@@||*.phncdn.com^$important
@@||*.sca1b.amazontrust.com^$important
@@||*.walmartimages.com^$important
@@||0xxx.ws^$important
@@||1fichier.com^$important
@@||22pixx.xyz^$important
@@||a.nel.cloudflare.com^$important
@@||account.adguard.com^$important
@@||accounts.google.com^$important
@@||acctcdn.msftauth.net^$important
@@||aka.ms^$important
@@||alomar.emsisoft.com^$important
@@||api.epicgames.dev^$important
@@||assets.fanart.tv^$important
@@||assets.squarespace.com^$important
@@||au.download.windowsupdate.com^$important
@@||avatars*.githubusercontent.com^$important
@@||az416426.vo.msecnd.net^$important
@@||az725175.vo.msecnd.net^$important
@@||az764295.vo.msecnd.net^$important
@@||azure.microsoft.com^$important
@@||b.cdnst.net^$important
@@||bbystatic.com^$important
@@||bifrost.vivaldi.com^$important
@@||bing.com
@@||bing.com^$important
@@||bitdefender.net^$important
@@||blzddist1-a.akamaihd.net^$important
@@||bnetcmsus-a.akamaihd.net^$important
@@||bnetus-a.akamaihd.net^$important
@@||brazzers.com^$important
@@||cdn.cloudflare.steamstatic.com^$important
@@||cdn.mwbsys.com^$important
@@||cdn.sstatic.net^$important
@@||cdn0.woolworths.media^$important
@@||cdn1d-static-shared.phncdn.com^$important
@@||cdns-content.dzcdn.net^$important
@@||cfl.dropboxstatic.com^$important
@@||ci.phncdn.com^$important
@@||clientconfig.akamai.steamstatic.com^$important
@@||coles.com.au^$important
@@||community.cloudflare.steamstatic.com^$important
@@||crapblock.theel0ja.info^$important
@@||cs.phncdn.com^$important
@@||ctldl.windowsupdate.com^$important
@@||cv.phncdn.com^$important
@@||datarouter.ol.epicgames.com^$important
@@||dc.services.visualstudio.com^$important
@@||di.phncdn.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||docs.google.com^$important
@@||download.sp.f-secure.com^$important
@@||download.windowsupdate.com^$important
@@||downloads.vivaldi.com^$important
@@||drive.google.com^$important
@@||ebay.com^$important
@@||ebay.de^$important
@@||edge.microsoft.com^$important
@@||elb-ore-amz.nimbus.bitdefender.net^$important
@@||eu.static.mega.co.nz^$important
@@||f-secure.com^$important
@@||fonts.gstatic.com^$important
@@||free.hitnews.com^$important
@@||frog.wix.com^$important
@@||g.static.mega.co.nz^$important
@@||gfwsl.geforce.com^$important
@@||github.com^$important
@@||gog-statics.com^$important
@@||gog.com^$important
@@||google.com.au^$important
@@||google.com^$important
@@||gstatic.com^$important
@@||guts2.sp.f-secure.com^$important
@@||hcaptcha.com^$important
@@||help.evernote.com^$important
@@||httpd.apache.org^$important
@@||humblebundle-a.akamaihd.net^$important
@@||ibm.com^$important
@@||images-na.ssl-images-amazon.com^$important
@@||imagetwist.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||img.youtube.com^$important
@@||inoreader.com^$important
@@||intel.com.au^$important
@@||intel.com^$important
@@||ipv6check-http.steamcontent.com^$important
@@||ir.ebaystatic.com^$important
@@||keep2share.cc^$important
@@||keystone.mwbsys.com^$important
@@||level3.ssl.blizzard.com^$important
@@||localcdn.org^$important
@@||localhost.megasyncloopback.mega.nz^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||m.media-amazon.com^$important
@@||mboxedge36.tt.omtrdc.net^$important
@@||media.steampowered.com^$important
@@||media4.steampowered.com^$important
@@||microsoftmscompoc.tt.omtrdc.net^$important
@@||msedge.api.cdp.microsoft.com^$important
@@||nav.smartscreen.microsoft.com^$important
@@||netflix.com$important
@@||nexusmods.com^$important
@@||nflxvideo.net^$important
@@||ntp.msn.com^$important
@@||nvidia.com^$important
@@||nz.static.mega.co.nz^$important
@@||oo-software.com^$important
@@||outlook.office.com^$important
@@||paypal.com^$important
@@||pin-river.data.ea.com^$important
@@||pixhost.to^$important
@@||play.google.com^$important
@@||pollserver.lastpass.com^$important
@@||pornhub.com^$important
@@||pornone.com^$important
@@||privacy.microsoft.com^$important
@@||prod-nginz-https.wire.com^$important
@@||proxy.novafusion.ea.com^$important
@@||qos*.ol.epicgames.com^$important
@@||qos1.ol.epicgames.com^$important
@@||query.prod.cms.rt.microsoft.com^$important
@@||rarbg.to^$important
@@||raw.githubusercontent.com^$important
@@||redditstatic.com^$important
@@||river.data.ea.com^$important
@@||script.google.com^$important
@@||secureir.ebaystatic.com^$important
@@||self.events.data.microsoft.com^$important
@@||settings-win.data.microsoft.com^$important
@@||share.dmca.gripe^$important
@@||sirius.mwbsys.com^$important
@@||sites.google.com^$important
@@||slot1-images.wikia.nocookie.net^$important
@@||slscr.update.microsoft.com^$important
@@||smartscreen-prod.microsoft.com^$important
@@||smartscreen.microsoft.com^$important
@@||speedtest.net^$important
@@||spoprod-a.akamaihd.net^$important
@@||srv.de.ebayrtm.com^$important
@@||standardnotes.org^$important
@@||starget.intel.com.au^$important
@@||static*.cdn.ubi.com^$important
@@||static*.squarespace.com^$important
@@||static-*-cdn.eporner.com^$important
@@||static-assets-prod.epicgames.com^$important
@@||static-assets-prod.unrealengine.com^$important
@@||static-cdn.jtvnw.net^$important
@@||static-dm.akamaized.net^$important
@@||static.a.upc.ubisoft.com^$important
@@||static.binglee.com.au^$important
@@||static.chemistwarehouse.com.au^$important
@@||static.cyberdrop.me^$important
@@||static.mediafire.com^$important
@@||static.parastorage.com^$important
@@||static.pcgamingwiki.com^$important
@@||static.seedr.cc^$important
@@||static.tacdn.com^$important
@@||static.twitchcdn.net^$important
@@||static.wikia.nocookie.net^$important
@@||static.wixstatic.com^$important
@@||static.zdassets.com^$important
@@||static2.avg.com^$important
@@||staticcdn.duckduckgo.com^$important
@@||staticctf.akamaized.net^$important
@@||statics-*.onestore.ms^$important
@@||statics-storeexp-eas-ms-com.akamaized.net^$important
@@||statics-wcus.onestore.ms^$important
@@||statics.cdntrex.com^$important
@@||steamcdn-a.akamaihd.net^$important
@@||steamcommunity-a.akamaihd.net^$important
@@||steamcommunity.com^$important
@@||steamstore-a.akamaihd.net^$important
@@||steamuserimages-a.akamaihd.net^$important
@@||storage.cloud.google.com^$important
@@||store-site-backend-static.ak.epicgames.com^$important
@@||store.cloudflare.steamstatic.com^$important
@@||teams.microsoft.com^$important
@@||telemetry.malwarebytes.com^$important
@@||tracking.epicgames.com^$important
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||twitch.tv^$important
@@||ubistatic*-a.akamaihd.net^$important
@@||udomain.dl.sourceforge.net^$important
@@||update.code.visualstudio.com^$important
@@||upgr-mmxx-cl-ts.2d8cd.cdn.bitdefender.net^$important
@@||uptobox.com^$important
@@||user-images.githubusercontent.com^$important
@@||v20.events.data.microsoft.com^$important
@@||virustotal.com^$important
@@||vortex.data.microsoft.com^$important
@@||vporn.com^$important
@@||woolworths.com.au^$important
@@||www91.intel.com.au^$important
@@||xvideos-cdn.com^$important
@@||youtube.com^$important