@@||*.*.pool.ntp.org^$important
@@||*.battle.net^$important
@@||*.deviantart.com^$important
@@||*.disquscdn.com^$important
@@||*.gallerycdn.vsassets.io^$important
@@||*.gravatar.com^$important
@@||*.phncdn.com^$important
@@||*.ytimg.com^$important
@@||.l.google.com^$important
@@||.soundcloud.com^$important
@@||0.client-channel.google.com^$important
@@||0.gravatar.com^$important
@@||0.wikipedia.com^$important
@@||0xxx.ws^$important
@@||1337x.to^$important
@@||1fichier.com^$important
@@||22pixx.xyz^$important
@@||4shared.com^$important
@@||a.idio.co^$important
@@||a.nel.cloudflare.com^$important
@@||ac.duckduckgo.com^$important
@@||account.adguard.com^$important
@@||account.np.ac.playstation.net.edgekey.net^$important
@@||account.np.ac.playstation.net^$important
@@||account.nvidia.com^$important
@@||account.samsung.com.gslb.cdnetworks.net^$important
@@||account.samsung.com^$important
@@||account.xbox.com^$important
@@||accounts.aliexpress.com^$important
@@||accounts.api.playstation.com^$important
@@||accounts.google.com.*^$important
@@||accounts.google.com^$important
@@||accounts.nvgs.nvidia.com^$important
@@||accounts.soundcloud.com^$important
@@||acer.com^$important
@@||addons.mozilla.org^$important
@@||adguard.com^$important
@@||adidas.com^$important
@@||affiliate.twitch.tv^$important
@@||aka.ms^$important
@@||akadns.net^$important
@@||akamai.net^$important
@@||akamaiedge.net^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||albert.apple.com^$important
@@||alibaba.com^$important
@@||alicdn.com^$important
@@||aliexpress.com^$important
@@||alipay.com^$important
@@||alternativeto.net^$important
@@||amd.com^$important
@@||answers.microsoft.com^$important
@@||apache.org^$important
@@||api-auth.soundcloud.com^$important
@@||api-embedded.soundcloud.com^$important
@@||api-glb.smoot.apple.com^$important
@@||api-global.netflix.com^$important
@@||api-m.paypal.com^$important
@@||api-mobi.soundcloud.com^$important
@@||api-mobile-beta.soundcloud.com^$important
@@||api-mobile-creators.soundcloud.com^$important
@@||api-mobile.soundcloud.com^$important
@@||api-mobileweb.soundcloud.com^$important
@@||api-nyc.soundcloud.com^$important
@@||api-partners.soundcloud.com^$important
@@||api-staging-embedded.soundcloud.com^$important
@@||api-tv.spotify.com^$important
@@||api-us1.mpay.samsung.com^$important
@@||api-v2.soundcloud.com^$important
@@||api-widget.soundcloud.com^$important
@@||api.adguard.com^$important
@@||api.bing.com^$important
@@||api.bit.ly^$important
@@||api.dropbox.com^$important
@@||api.feedburner.com^$important
@@||api.github.com^$important
@@||api.netflix.com^$important
@@||api.nfl.com^$important
@@||api.nordvpn.com^$important
@@||api.opensubtitles.org^$important
@@||api.paypal.com^$important
@@||api.pushbullet.com^$important
@@||api.segment.io^$important
@@||api.steampowered.com^$important
@@||api.twitch.tv^$important
@@||api.vimeo.com^$important
@@||api.weather.com^$important
@@||api.xda-developers.com^$important
@@||api1.weather.com^$important
@@||api2.weather.com^$important
@@||api3.weather.com^$important
@@||apis.google.com^$important
@@||apollo.dl.playstation.net^$important
@@||app.alipay.com^$important
@@||app.hulu.com^$important
@@||app.plex.tv^$important
@@||app.plus.google.com^$important
@@||app.twitch.tv^$important
@@||app.vsaex.visualstudio.com^$important
@@||appboot.netflix.com^$important
@@||appengine.google.com^$important
@@||appldnld.apple.com^$important
@@||apple.com^$important
@@||appleid.apple.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||appspot-preview.l.google.com^$important
@@||ark.mwbsys.com^$important
@@||asia.playstation.com^$important
@@||asm.np.community.playstation.net^$important
@@||aspmx.l.google.com^$important
@@||aspmx2.googlemail.com^$important
@@||aspmx3.googlemail.com^$important
@@||assets-cdn.github.com^$important
@@||assets.gitlab-static.net^$important
@@||assets.hulu.com^$important
@@||assets.ubuntu.com^$important
@@||assets.vimeo.com^$important
@@||assets.xbox.com^$important
@@||attestation.xboxlive.com^$important
@@||au.download.windowsupdate.com^$important
@@||au.playstation.com^$important
@@||au.pool.ntp.org^$important
@@||au.v4.download.windowsupdate.com^$important
@@||audible.com^$important
@@||audio-ak.spotify.com.edgesuite.net^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio-akp.spotify.com.edgesuite.net^$important
@@||audio-fa.spotify.com^$important
@@||audio-sp.spotify.com^$important
@@||auditrecording-pa.googleapis.com^$important
@@||auth.api.np.ac.playstation.net^$important
@@||authy.vimeo.com^$important
@@||autocomplete.kaspersky.com^$important
@@||avatars*.githubusercontent.com^$important
@@||avatars0.githubusercontent.com^$important
@@||avatars1.githubusercontent.com^$important
@@||avatars2.githubusercontent.com^$important
@@||avatars3.githubusercontent.com^$important
@@||awards.netflix.com^$important
@@||ax.init.itunes.apple.com^$important
@@||ax.itunes.apple.com^$important
@@||az667904.vo.msecnd.net^$important
@@||b.cdnst.net^$important
@@||b.stats.paypal.com^$important
@@||b.tiles.mapbox.com^$important
@@||backstage.soundcloud.com^$important
@@||badges.twitch.tv^$important
@@||bankofamerica.com^$important
@@||battle.net^$important
@@||battlelog.battlefield.com^$important
@@||bbc.co.uk^$important
@@||bbc.com^$important
@@||bing.at^$important
@@||bing.ch^$important
@@||bing.co.uk^$important
@@||bing.com.br^$important
@@||bing.com^$important
@@||bing.cz^$important
@@||bing.es^$important
@@||bing.fi^$important
@@||bing.fr^$important
@@||bing.gr^$important
@@||bing.hu^$important
@@||bing.ie^$important
@@||bing.it^$important
@@||bing.no^$important
@@||bing.pl^$important
@@||bing.ru^$important
@@||bing.se^$important
@@||bit.ly^$important
@@||bitdefender.net^$important
@@||blackberry.com^$important
@@||blog.bit.ly^$important
@@||blog.br.playstation.com^$important
@@||blog.de.playstation.com^$important
@@||blog.eu.playstation.com^$important
@@||blog.gravatar.com^$important
@@||blog.hulu.com^$important
@@||blog.it.playstation.com^$important
@@||blog.netflix.com^$important
@@||blog.ru.playstation.com^$important
@@||blog.soundcloud.com^$important
@@||blog.twitch.tv^$important
@@||blog.us.playstation.com^$important
@@||board.jdownloader.org^$important
@@||boardsus.playstation.com^$important
@@||box.com^$important
@@||brazil.kaspersky.com^$important
@@||brazzers.com^$important
@@||bugzilla.mozilla.org^$important
@@||c.oracleinfinity.io^$important
@@||caldav.fe.apple-dns.net^$important
@@||caldav.icloud.com^$important
@@||calendar.google.com^$important
@@||calendars.fe.apple-dns.net^$important
@@||cast-1.soundcloud.com^$important
@@||cast.netflix.com^$important
@@||cast.soundcloud.com^$important
@@||cdn-images.xda-developers.com^$important
@@||cdn.chocolatey.org^$important
@@||cdn.cloudflare.net^$important
@@||cdn.cloudflare.steamstatic.com^$important
@@||cdn.discordapp.com^$important
@@||cdn.flowplayer.com^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.mwbsys.com^$important
@@||cdn.sstatic.net^$important
@@||cdn.us.playstation.com^$important
@@||cdn.ziffstatic.com^$important
@@||cdn0.woolworths.media^$important
@@||cdn1.xda-developers.com^$important
@@||cdne.gearsofwar.xbox.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cdp.aliexpress.com^$important
@@||cfl.dropboxstatic.com^$important
@@||change.org^$important
@@||chart.googleapis.com^$important
@@||chatdepot.twitch.tv^$important
@@||chatenabled.mail.google.com^$important
@@||chatlounge-preview.xbox.com^$important
@@||chbusiness.samsung.com^$important
@@||checkappexec.microsoft.com^$important
@@||checkout.soundcloud.com^$important
@@||checkout.stripe.com^$important
@@||checkout.vimeo.com^$important
@@||chocolatey.org^$important
@@||choice.microsoft.com^$important
@@||chrome.cloudflare-dns.com^$important
@@||chrome.google.com^$important
@@||chromesyncentities-pa.googleapis.com^$important
@@||chromesyncpasswords-pa.googleapis.com^$important
@@||ci.phncdn.com^$important
@@||client-download.steampowered.com^$important
@@||client-event-reporter.twitch.tv^$important
@@||client-s.gateway.messenger.live.com^$important
@@||client.dropbox.com^$important
@@||clients.l.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||clips-media-assets2.twitch.tv^$important
@@||clips.twitch.tv^$important
@@||cloudflare.com^$important
@@||code.cdn.mozilla.net^$important
@@||code.google.com^$important
@@||code.jquery.com^$important
@@||codemasters.com^$important
@@||coles.com.au^$important
@@||collector.githubapp.com^$important
@@||commons.wikipedia.com^$important
@@||community.cloudflare.steamstatic.com^$important
@@||community.eu.playstation.com^$important
@@||community.hulu.com^$important
@@||community.jp.playstation.com^$important
@@||community.playstation.com^$important
@@||community.soundcloud.com^$important
@@||community.us.playstation.com^$important
@@||community.xbox.com^$important
@@||communityteam.software.eu.playstation.com^$important
@@||companyaccount.kaspersky.com^$important
@@||compass-ssl.xbox.com^$important
@@||compass.xbox.com^$important
@@||config.hulu.com^$important
@@||configuration.apple.com.akadns.net^$important
@@||connect.soundcloud.com^$important
@@||connected.sonymusic.com^$important
@@||connection.support.playstation.com^$important
@@||connectivitycheck.android.com^$important
@@||contacts.google.com^$important
@@||contactus.netflix.com^$important
@@||contactus.samsung.com^$important
@@||content.cloudflare.com^$important
@@||content.hulu.com^$important
@@||controllers.xbox.com^$important
@@||copyright.help.soundcloud.com^$important
@@||copyright.soundcloud.com^$important
@@||copyrights.help.soundcloud.com^$important
@@||costream.twitch.tv^$important
@@||counter-strike.net^$important
@@||coupon.aliexpress.com^$important
@@||crapblock.theel0ja.info^$important
@@||creativecommons.org^$important
@@||cs.phncdn.com^$important
@@||cs.twitch.tv^$important
@@||cs.wikipedia.com^$important
@@||ctldl.windowsupdate.com^$important
@@||cv.phncdn.com^$important
@@||cvp.twitch.tv^$important
@@||cy.wikipedia.com^$important
@@||cy2.settings.data.microsoft.com.akadns.net^$important
@@||cz.wikipedia.com^$important
@@||d.dropbox.com^$important
@@||d3aqoihi2n8ty8.cloudfront.net^$important
@@||dash.cloudflare.com^$important
@@||dashboard.plex.tv^$important
@@||dashbox.soundcloud.com^$important
@@||dc.oracleinfinity.io^$important
@@||dc.services.visualstudio.com^$important
@@||de.aliexpress.com^$important
@@||de.playstation.com^$important
@@||de.pool.ntp.org^$important
@@||de.wikipedia.com^$important
@@||debian.org^$important
@@||dell.com^$important
@@||dev.soundcloud.com^$important
@@||dev.twitch.tv^$important
@@||dev.vimeo.com^$important
@@||dev.xbox.com^$important
@@||developer.mozilla.org^$important
@@||developer.soundcloud.com^$important
@@||developer.spotify.com^$important
@@||developer.vimeo.com^$important
@@||developers.cloudflare.com^$important
@@||developers.google.com^$important
@@||developers.soundcloud.com^$important
@@||developers.vimeo.com^$important
@@||deviantart.com^$important
@@||device.auth.xboxlive.com^$important
@@||devices.netflix.com^$important
@@||di.phncdn.com^$important
@@||digg.com^$important
@@||directory.soundcloud.com^$important
@@||directory.vimeo.com^$important
@@||discord.com^$important
@@||discord.gg^$important
@@||discordapp.com^$important
@@||discover.hulu.com^$important
@@||discuss.dev.twitch.tv^$important
@@||discussions.apple.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||disqus.com^$important
@@||disquscdn.com^$important
@@||dl-web.dropbox.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dl.google.com^$important
@@||dl.humble.com^$important
@@||dl.opensubtitles.org^$important
@@||dmca.twitch.tv^$important
@@||dns.cloudflare.com^$important
@@||dns.msftncsi.com^$important
@@||docs.google.com^$important
@@||docs.playstation.com^$important
@@||download-ssl.xbox.com^$important
@@||download.microsoft.com^$important
@@||download.mozilla.org^$important
@@||download.visualstudio.microsoft.com^$important
@@||download.wikipedia.com^$important
@@||download.windowsupdate.com^$important
@@||download.xbox.com^$important
@@||downloads.malwarebytes.com^$important
@@||downloads.mariadb.org^$important
@@||downloads.vivaldi.com^$important
@@||dpm.demdex.net^$important
@@||drive.google.com^$important
@@||dropbox.com^$important
@@||dropboxstatic.com^$important
@@||dropboxusercontent.com^$important
@@||drupal.org^$important
@@||ds.download.windowsupdate.com^$important
@@||duckduckgo.com^$important
@@||ea.com^$important
@@||earth.google.com^$important
@@||eds.xboxlive.com^$important
@@||email-assets.soundcloud.com^$important
@@||embed.spotify.com^$important
@@||embed.twitch.tv^$important
@@||emdl.ws.microsoft.com^$important
@@||emea01.safelinks.protection.outlook.com^$important
@@||ems-delivery.api.playstation.com^$important
@@||en.m.wikipedia.com^$important
@@||en.m.wikipedia.org^$important
@@||en.wikipedia.com^$important
@@||encrypted-tbn0.gstatic.com^$important
@@||enforcement.spro.xbox.com^$important
@@||enforcement.xbox.com^$important
@@||engineering.twitch.tv^$important
@@||eo.wikipedia.com^$important
@@||epicgames.com^$important
@@||epix-ssl.xbox.com^$important
@@||epix.xbox.com^$important
@@||es-mx.twitch.tv^$important
@@||es.aliexpress.com^$important
@@||es.blog.twitch.tv^$important
@@||es.twitch.tv^$important
@@||es.wikipedia.com^$important
@@||eu.community.samsung.com^$important
@@||eu.pipe.aria.microsoft.com^$important
@@||eu.playstation.com^$important
@@||eu.static.mega.co.nz^$important
@@||eu.vortex.data.microsoft.com.akadns.net^$important
@@||eu.vortex.data.microsoft.com^$important
@@||eu.wikipedia.com^$important
@@||eur01.safelinks.protection.outlook.com^$important
@@||eur02.safelinks.protection.outlook.com^$important
@@||eur03.safelinks.protection.outlook.com^$important
@@||eur04.safelinks.protection.outlook.com^$important
@@||f-droid.org^$important
@@||f-secure.com^$important
@@||fan.twitch.tv^$important
@@||feed.xda-developers.com^$important
@@||feedback.aliexpress.com^$important
@@||feedback.xbox.com^$important
@@||feedback.xda-developers.com^$important
@@||feedbackws.icloud.com^$important
@@||fi.m.wikipedia.com^$important
@@||fi.wikipedia.com^$important
@@||filterlists.com^$important
@@||fitgirl-repacks.site^$important
@@||fluffy-blocklist.skcat.tk^$important
@@||fonts.gstatic.com^$important
@@||forms.office.com^$important
@@||forum.fr.playstation.com^$important
@@||forum.kaspersky.com^$important
@@||forum.xda-developers.com^$important
@@||forum.xfce.org^$important
@@||forumadsales.software.eu.playstation.com^$important
@@||forums-origin.xbox.com^$important
@@||forums-preview.xbox.com^$important
@@||forums.appleinsider.com^$important
@@||forums.geforce.com^$important
@@||forums.plex.tv^$important
@@||forums.roku.com^$important
@@||forums.whirlpool.net.au^$important
@@||forums.xbox.com^$important
@@||forums.xda-developers.com^$important
@@||fp.profiles.us.playstation.com^$important
@@||fpt.xbox.com^$important
@@||fr.aliexpress.com^$important
@@||fr.blog.twitch.tv^$important
@@||fr.playstation.com^$important
@@||fr.pool.ntp.org^$important
@@||fr.uptodown.com^$important
@@||fr.wikipedia.com^$important
@@||frbusiness.samsung.com^$important
@@||free.hitnews.com^$important
@@||free.kaspersky.com^$important
@@||freeones.com^$important
@@||friend-list-view.us.np.communication.playstation.net^$important
@@||fsa01.ps4.update.playstation.net^$important
@@||ftp.chocolatey.org^$important
@@||ftp.de.debian.org^$important
@@||ftp.mozilla.org^$important
@@||gamercard.xbox.com^$important
@@||gear.playstation.com^$important
@@||gear.sca.samsung.com^$important
@@||gear.xbox.com^$important
@@||gearsofwar.xbox.com^$important
@@||get.net.playstation.net^$important
@@||get.soundcloud.com^$important
@@||get.xda-developers.com^$important
@@||getprof.sg.np.community.playstation.net^$important
@@||gfe.nvidia.com^$important
@@||gfwsl.geforce.com^$important
@@||ghacks.net^$important
@@||gist.github.com^$important
@@||gist.githubusercontent.com^$important
@@||github.com^$important
@@||github.developerdan.com^$important
@@||gitlab.com^$important
@@||glass.twitch.tv^$important
@@||glb.paypal.com^$important
@@||gmail.google.com^$important
@@||go.microsoft.com^$important
@@||go.twitch.tv^$important
@@||godofwar.playstation.com^$important
@@||gog-statics.com^$important
@@||gog.com^$important
@@||googleapis.com^$important
@@||googleapis.l.google.com^$important
@@||googlehosted.l.googleusercontent.com^$important
@@||googleusercontent.com^$important
@@||googlevideo.com^$important
@@||gql.twitch.tv^$important
@@||graph.microsoft.com^$important
@@||graphql.epicgames.com^$important
@@||greasyfork.org^$important
@@||groups.google.com^$important
@@||gs.apple.com^$important
@@||gumtree.com.au^$important
@@||gumtree.com^$important
@@||halo.part.xbox.com^$important
@@||halo.xbox.com^$important
@@||hardware.support.eu.playstation.com^$important
@@||hash.github.com^$important
@@||hcaptcha.com^$important
@@||he.wikipedia.com^$important
@@||help-assets.soundcloud.com^$important
@@||help.evernote.com^$important
@@||help.kaspersky.com^$important
@@||help.netflix.com^$important
@@||help.soundcloud.com^$important
@@||help.twitch.tv^$important
@@||help.ui.xboxlive.com^$important
@@||help.vimeo.com^$important
@@||history.paypal.com^$important
@@||hk.pool.ntp.org^$important
@@||home.hulu.com^$important
@@||home.pl^$important
@@||home.playstation.com^$important
@@||home.plus.google.com^$important
@@||home.wanadoo.nl^$important
@@||homedepot.com^$important
@@||homedepot.ugc.bazaarvoice.com^$important
@@||homer.dl.playstation.net^$important
@@||hu.twitch.tv^$important
@@||hu.wikipedia.com^$important
@@||humblebundle.com^$important
@@||i.ibb.co^$important
@@||i.reddit.com^$important
@@||i.ytimg.com^$important
@@||id-cdn.twitch.tv^$important
@@||id-lookup.api.playstation.com^$important
@@||id.google.co.in^$important
@@||id.google.com^$important
@@||id.m.wikipedia.com^$important
@@||id.sonyentertainmentnetwork.com^$important
@@||id.twitch.tv^$important
@@||id.wikipedia.com^$important
@@||im.twitch.tv^$important
@@||image.engage.xbox.com^$important
@@||image.samsung.com^$important
@@||image.status.xbox.com^$important
@@||images-1.discordapp.net^$important
@@||images-2.discordapp.net^$important
@@||images-ext-1.discordapp.net^$important
@@||images-ext-2.discordapp.net^$important
@@||images-xboxdesignlab.xbox.com^$important
@@||images.discordapp.net^$important
@@||images.samsung.com^$important
@@||imagetwist.com^$important
@@||img.alibaba.com^$important
@@||img.hulu.com^$important
@@||img.x.soundcloud.com^$important
@@||img.xda-developers.com^$important
@@||img.youtube.com^$important
@@||img3.hulu.com^$important
@@||inbox.google.com^$important
@@||index.kaspersky.com^$important
@@||ingest.twitch.tv^$important
@@||inoreader.com^$important
@@||input.mozilla.org^$important
@@||inspector.twitch.tv^$important
@@||intel.com.au^$important
@@||intel.com^$important
@@||invite.twitch.tv^$important
@@||io.playstation.com^$important
@@||ios.nccp.netflix.com^$important
@@||ios.soundcloud.com^$important
@@||ipv6check-http.steamcontent.com^$important
@@||irc-ws.chat.twitch.tv^$important
@@||irc.chat.twitch.tv^$important
@@||irc.twitch.tv^$important
@@||it.playstation.com^$important
@@||it.wikipedia.com^$important
@@||itunes.apple.com^$important
@@||itunesconnect.apple.com^$important
@@||ja.wikipedia.com^$important
@@||joewein.net^$important
@@||join.slack.com^$important
@@||join.vimeo.com^$important
@@||jp.blog.twitch.tv^$important
@@||jp.pipe.aria.microsoft.com^$important
@@||jp.playstation.com^$important
@@||jp.pool.ntp.org^$important
@@||jp.wikipedia.com^$important
@@||kb.adguard.com^$important
@@||keystone.mwbsys.com^$important
@@||kmart.com^$important
@@||la.wikipedia.com^$important
@@||letsencrypt.org^$important
@@||license.hulu.com^$important
@@||licensing.xboxlive.com^$important
@@||link.twitch.tv^$important
@@||links.announcements.soundcloud.com^$important
@@||links.confirmation.soundcloud.com^$important
@@||links.duckduckgo.com^$important
@@||links.notifications.soundcloud.com^$important
@@||listenanddiscover.help.soundcloud.com^$important
@@||lists.noads.online^$important
@@||live-ams.twitch.tv^$important
@@||live-api.cloud.vimeo.com^$important
@@||live-arn.twitch.tv^$important
@@||live-cdg.twitch.tv^$important
@@||live-dfw.twitch.tv^$important
@@||live-fra.twitch.tv^$important
@@||live-gru.twitch.tv^$important
@@||live-hel.twitch.tv^$important
@@||live-hkg.twitch.tv^$important
@@||live-lim.twitch.tv^$important
@@||live-rio.twitch.tv^$important
@@||live-sel.twitch.tv^$important
@@||live-sin.twitch.tv^$important
@@||live-vie.twitch.tv^$important
@@||live.github.com^$important
@@||live.part.xbox.com^$important
@@||live.playstation.com^$important
@@||live.xbox.com^$important
@@||local.adguard.com^$important
@@||login.aliexpress.com^$important
@@||login.hulu.com^$important
@@||login.live.com^$important
@@||login.wikimedia.org^$important
@@||logitech.com^$important
@@||love.xbox.com^$important
@@||lu.api.mega.co.nz^$important
@@||lv.wikipedia.com^$important
@@||m.alibaba.com^$important
@@||m.aliexpress.com^$important
@@||m.audible.com^$important
@@||m.blackberry.com^$important
@@||m.codemasters.com^$important
@@||m.dell.com^$important
@@||m.hbo.com^$important
@@||m.hulu.com^$important
@@||m.playstation.com^$important
@@||m.plus.google.com^$important
@@||m.soundcloud.com^$important
@@||m.store.apple.com^$important
@@||m.store.sony.com^$important
@@||m.twitch.tv^$important
@@||m.xbox.com^$important
@@||m.youtube.com^$important
@@||mail.google.com^$important
@@||mail.hulu.com^$important
@@||mail.live.com^$important
@@||mail.plus.google.com^$important
@@||mail.protonmail.com^$important
@@||mail.vimeo.com^$important
@@||mail.xda-developers.com^$important
@@||mapbox.com^$important
@@||maps.google.com^$important
@@||maps.googleapis.com^$important
@@||marketplace-origin.xbox.com^$important
@@||marketplace.xbox.com^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||me-en.kaspersky.com^$important
@@||me.kaspersky.com^$important
@@||media-cdn.twitch.tv^$important
@@||media.discordapp.net^$important
@@||media.kaspersky.com^$important
@@||media.playstation.com^$important
@@||media.soundcloud.com^$important
@@||media.steampowered.com^$important
@@||media.xda-developers.com^$important
@@||media4.steampowered.com^$important
@@||mediafire.com^$important
@@||mega.co.nz^$important
@@||mega.nz^$important
@@||mktplassets-ssl.xbox.com^$important
@@||mktplassets.xbox.com^$important
@@||ml.wikipedia.com^$important
@@||mobi.aliexpress.com^$important
@@||mobi.soundcloud.com^$important
@@||mobile-ap.spotify.com^$important
@@||mobile.kaspersky.com^$important
@@||mobile.paypal.com^$important
@@||moddb.com^$important
@@||movies.netflix.com^$important
@@||mozilla.com^$important
@@||mozilla.net^$important
@@||mozilla.org^$important
@@||msedge.api.cdp.microsoft.com^$important
@@||music.plus.google.com^$important
@@||music.samsung.com^$important
@@||music.twitch.tv^$important
@@||music.xbox.com^$important
@@||mvp.xbox.com^$important
@@||my.kaspersky.com^$important
@@||my.playstation.com^$important
@@||mysql.com^$important
@@||netflix.com$important
@@||newegg.com^$important
@@||news.xbox.com^$important
@@||newvirus.kaspersky.com^$important
@@||nexusmods.com^$important
@@||nginx.org^$important
@@||nike.com^$important
@@||notice.xbox.com^$important
@@||notifications.google.com^$important
@@||notify.xboxlive.com^$important
@@||nsfw.reddit.com^$important
@@||nsw.gov.au^$important
@@||ntp.msn.com^$important
@@||nvidia.com^$important
@@||nz.static.mega.co.nz^$important
@@||o.xbox.com^$important
@@||oca-api.netflix.com^$important
@@||ocsp.digicert.com^$important
@@||office.com^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||onsite2.researchintel.com^$important
@@||oo-software.com^$important
@@||opensubtitles.org^$important
@@||oracle.com^$important
@@||outlook.com^$important
@@||outlook.live.com^$important
@@||outlook.office.com^$important
@@||outlook.office365.com^$important
@@||pages.engage.xbox.com^$important
@@||pages.soundcloud.com^$important
@@||pages.status.xbox.com^$important
@@||part.xbox.com^$important
@@||partner.microsoft.com^$important
@@||partners.playstation.com^$important
@@||partners.soundcloud.com^$important
@@||passport.alipay.com^$important
@@||passport.twitch.tv^$important
@@||password.kaspersky.com^$important
@@||pastebin.com^$important
@@||payments.help.soundcloud.com^$important
@@||payments.soundcloud.com^$important
@@||paypal.com^$important
@@||paypal.de^$important
@@||paypalobjects.com^$important
@@||pdst.fm^$important
@@||photo.plus.google.com^$important
@@||php.net^$important
@@||pi-hole.net^$important
@@||pl.playstation.com^$important
@@||pl.wikipedia.com^$important
@@||play.googleapis.com^$important
@@||play.halo.part.xbox.com^$important
@@||play.hulu.com^$important
@@||play.spotify.com^$important
@@||player.hulu.com^$important
@@||player.soundcloud.com^$important
@@||player.twitch.tv^$important
@@||player.vimeo.com^$important
@@||playstation.com^$important
@@||playstation.net^$important
@@||plex.tv^$important
@@||plus.google.com^$important
@@||pogo.hulu.com^$important
@@||pornhub.com^$important
@@||pornhubpremium.com^$important
@@||pornone.com^$important
@@||porntrex.com^$important
@@||premium.soundcloud.com^$important
@@||press.soundcloud.com^$important
@@||press.vimeo.com^$important
@@||presscenter.playstation.com^$important
@@||preview-community.xbox.com^$important
@@||preview-secure-xbox.com^$important
@@||preview.gearsofwar.xbox.com^$important
@@||preview.xbox.com^$important
@@||privacy.microsoft.com^$important
@@||prod.cloud.rockstargames.com^$important
@@||products.office.com^$important
@@||promo.kaspersky.com^$important
@@||promotion.aliexpress.com^$important
@@||promotions.newegg.com^$important
@@||promotions.soundcloud.com^$important
@@||protonmail.com^$important
@@||protonmail.uservoice.com^$important
@@||proxy.plex.tv^$important
@@||push.chocolatey.org^$important
@@||push.services.mozilla.com^$important
@@||qos*.ol.epicgames.com^$important
@@||qos1.ol.epicgames.com^$important
@@||r4---sn-npoe7n7y.googlevideo.com^$important
@@||rapidgator.net^$important
@@||rapidshare.com^$important
@@||rarbg.to^$important
@@||raw.blocklist.vsnz.net
@@||raw.github.com^$important
@@||raw.githubusercontent.com^$important
@@||redcross.org^$important
@@||redirect.kaspersky.com^$important
@@||redirector.googlevideo.com^$important
@@||redirector.gvt1.com^$important
@@||refer.wordpress.com^$important
@@||release.twitch.tv^$important
@@||report-uri.cloudflare.com^$important
@@||reports.adguard.com^$important
@@||reviews.kaspersky.com^$important
@@||rewards.xbox.com^$important
@@||rg3.github.io^$important
@@||roosterteeth.com^$important
@@||rpg.twitch.tv^$important
@@||s334284386.t.eloqua.com^$important
@@||salesforce.com^$important
@@||scan.kaspersky.com^$important
@@||script.google.com^$important
@@||search.vimeo.com^$important
@@||secure.hulu.com^$important
@@||secure.netflix.com^$important
@@||secure.soundcloud.com^$important
@@||secure.twitch.tv^$important
@@||secure.vimeo.com^$important
@@||secured.netflix.com^$important
@@||seed*.debrid.link^$important
@@||seedr.cc^$important
@@||service.weather.microsoft.com^$important
@@||share.dmca.gripe^$important
@@||shop.lego.com^$important
@@||sign-in.soundcloud.com^$important
@@||signup.hulu.com^$important
@@||signup.netflix.com^$important
@@||sirius.mwbsys.com^$important
@@||smartscreen-prod.microsoft.com^$important
@@||smartscreen.microsoft.com^$important
@@||social.playstation.com^$important
@@||sonos.soundcloud.com^$important
@@||sony.co.nz^$important
@@||sony.co.uk^$important
@@||sony.com.au^$important
@@||sony.com.hk^$important
@@||sony.com.sg^$important
@@||sony.com^$important
@@||sony.de^$important
@@||sony.fr^$important
@@||sony.jp^$important
@@||sony.net^$important
@@||soundcheck.soundcloud.com^$important
@@||soundcloud.com^$important
@@||sourceforge.net^$important
@@||spaces.live.com^$important
@@||speedtest.net^$important
@@||spotify.com^$important
@@||spreadsheets.google.com^$important
@@||squidblacklist.org^$important
@@||ssl.gstatic.com^$important
@@||ssl.reddit.com^$important
@@||st*.debrid.link^$important
@@||stackexchange.com^$important
@@||stackoverflow.com^$important
@@||staging.plex.tv^$important
@@||standardnotes.org^$important
@@||static*.behindthevoiceactors.com^$important
@@||static*.brave.com^$important
@@||static*.cdn.ubi.com^$important
@@||static-*-cdn.eporner.com^$important
@@||static-assets-prod.epicgames.com^$important
@@||static-assets-prod.unrealengine.com^$important
@@||static-cdn.jtvnw.net^$important
@@||static.binglee.com.au^$important
@@||static.blog.playstation.com^$important
@@||static.chemistwarehouse.com.au^$important
@@||static.cyberdrop.me^$important
@@||static.icloud.com^$important
@@||static.kickstarter.com^$important
@@||static.kogan.com^$important
@@||static.mediafire.com^$important
@@||static.moddb.com^$important
@@||static.pcgamingwiki.com^$important
@@||static.seedr.cc^$important
@@||static.soundcloud.com^$important
@@||static.twitchcdn.net^$important
@@||staticcdn.duckduckgo.com^$important
@@||statics.cdntrex.com^$important
@@||status.github.com^$important
@@||status.playstation.com^$important
@@||status.plex.tv^$important
@@||status.soundcloud.com^$important
@@||status.twitch.tv^$important
@@||status.vimeo.com^$important
@@||steamcommunity.com^$important
@@||steamstore-a.akamaihd.net^$important
@@||steamuserimages-a.akamaihd.net^$important
@@||stockservice.vimeo.com^$important
@@||storage.cloud.google.com^$important
@@||storage.googleapis.com^$important
@@||store-images.s-microsoft.com^$important
@@||store.acer.com^$important
@@||store.apple.com^$important
@@||store.cloudflare.steamstatic.com^$important
@@||store.kaspersky.com^$important
@@||store.mozilla.org^$important
@@||store.nvidia.com^$important
@@||store.playstation.com^$important
@@||store.sony.com^$important
@@||store.steampowered.com^$important
@@||store.xbox.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||suporte.br.playstation.com^$important
@@||support.asia.playstation.com^$important
@@||support.cloudflare.com^$important
@@||support.jp.playstation.com^$important
@@||support.kaspersky.com^$important
@@||support.microsoft.com^$important
@@||support.mozilla.org^$important
@@||support.spro.xbox.com^$important
@@||support.us.playstation.com^$important
@@||support.xbox.com^$important
@@||support2.kaspersky.com^$important
@@||support2.xbox.com^$important
@@||supportuat.xbox.com^$important
@@||sv.twitch.tv^$important
@@||sv.wikipedia.com^$important
@@||ta.wikipedia.com^$important
@@||tage.playstation.com^$important
@@||tags.tiqcdn.com^$important
@@||talk.google.com^$important
@@||talk.l.google.com^$important
@@||target.com.au^$important
@@||target.com^$important
@@||teams.microsoft.com^$important
@@||telemetry.malwarebytes.com^$important
@@||tempm.com^$important
@@||theantisocialengineer.com^$important
@@||themes.mozilla.org^$important
@@||thewindowsclub.com^$important
@@||threatcrowd.org^$important
@@||threats.kaspersky.com^$important
@@||tile-service.weather.microsoft.com^$important
@@||tiles.services.mozilla.com^$important
@@||tiles.xbox.com^$important
@@||time.android.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||torlock.com^$important
@@||tr.twitch.tv^$important
@@||tr.wikipedia.com^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||tv.vimeo.com^$important
@@||tw.blog.twitch.tv^$important
@@||twitch.tv^$important
@@||ubistatic*-a.akamaihd.net^$important
@@||udomain.dl.sourceforge.net^$important
@@||ugc.api.playstation.com^$important
@@||upchk.api.playstation.com^$important
@@||update.code.visualstudio.com^$important
@@||update.microsoft.com^$important
@@||updates.push.services.mozilla.com^$important
@@||upgr-mmxx-cl-ts.2d8cd.cdn.bitdefender.net^$important
@@||upload.vimeo.com^$important
@@||upload.wikimedia.org^$important
@@||uptobox.com^$important
@@||us.playstation.com^$important
@@||user-images.githubusercontent.com^$important
@@||v20.events.data.microsoft.com^$important
@@||video.api.playstation.com^$important
@@||video.dl.playstation.net^$important
@@||video.google.com^$important
@@||video.playstation.com^$important
@@||view.engage.xbox.com^$important
@@||view.status.xbox.com^$important
@@||vimeo.com^$important
@@||virustotal.com^$important
@@||visuals.soundcloud.com^$important
@@||visualstudio-devdiv-c2s.msedge.net^$important
@@||visualstudio.com^$important
@@||vortex.data.microsoft.com^$important
@@||vporn.com^$important
@@||wiki.mozilla.org^$important
@@||wikihow.com^$important
@@||wikimedia.org^$important
@@||wikipedia.com^$important
@@||wikipedia.org^$important
@@||wire.com^$important
@@||woolworths.com.au^$important
@@||wordpress.com^$important
@@||wordpress.org^$important
@@||wt.soundcloud.com^$important
@@||www.gstatic.com^$important
@@||www91.intel.com.au^$important
@@||xbox.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxdesignlab.xbox.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xboxlive.com^$important
@@||xda-developers.com^$important
@@||xfce.org^$important
@@||xvideos-cdn.com^$important
@@||yimg.com^$important
@@||youtu.be^$important
@@||youtube-dl.org^$important
@@||youtube-nocookie.com^$important
@@||youtube-ui.l.google.com^$important
@@||youtube.com^$important
@@||youtubei.googleapis.com^$important
@@||yt3.ggpht.com^$important