@@|*-ebgames.eb-cdn.com.au^$important
@@|*.*.livefilestore.com^$important
@@|*.*.onedrive.live.com^$important
@@|*.*.pool.ntp.org^$important
@@|*.*.storage.live.com^$important
@@|*.*.storage.msn.com^$important
@@|*._dns-sd._udp.*.in-addr.arpa^$important
@@|*.abs.hls.ttvnw.net^$important
@@|*.aria.microsoft.com^$important
@@|*.battle.net^$important
@@|*.bootstrap.libp2p.io^$important
@@|*.branch.io^$important
@@|*.cdn.snapcraft.io^$important
@@|*.cdnrobot.xyz^$important
@@|*.cloudfront.net^$important
@@|*.delivery.mp.microsoft.com^$important
@@|*.deviantart.com^$important
@@|*.disquscdn.com^$important
@@|*.dl.delivery.mp.microsoft.com^$important
@@|*.docs.live.net^$important
@@|*.fandom.com^$important
@@|*.files.1drv.com^$important
@@|*.gallery.vsassets.io^$important
@@|*.gallerycdn.vsassets.io^$important
@@|*.github.io^$important
@@|*.googlevideo.com^$important
@@|*.gravatar.com^$important
@@|*.groups.office.live.com^$important
@@|*.groups.photos.live.com^$important
@@|*.groups.skydrive.live.com^$important
@@|*.icedrive.io^$important
@@|*.ip6.arpa^$important
@@|*.karere.mega.nz^$important
@@|*.livefilestore.com^$important
@@|*.mesh.com^$important
@@|*.mwbsys.com^$important
@@|*.mydns.jdownloader.org^$important
@@|*.office.com^$important
@@|*.officeapps.live.com^$important
@@|*.onedrive.com^$important
@@|*.onedrive.live.com^$important
@@|*.phncdn.com^$important
@@|*.policies.live.net^$important
@@|*.prod.do.dsp.mp.microsoft.com^$important
@@|*.settings.live.net^$important
@@|*.sonicbit.net^$important
@@|*.storage.live.com^$important
@@|*.storage.msn.com^$important
@@|*.update.microsoft.com^$important
@@|*.userstorage.mega.co.nz^$important
@@|*.vo.msecnd.net^$important
@@|*.wns.windows.com^$important
@@|*.ytimg.com^$important
@@|*smartscreen-prod.microsoft.com^$important
@@|*vod-adaptive.akamaized.net^$important
@@|.l.google.com^$important
@@|.soundcloud.com^$important
@@|0.client-channel.google.com^$important
@@|0.gravatar.com^$important
@@|0.wikipedia.com^$important
@@|0eaf.cardinalcommerce.com^$important
@@|0xxx.ws^$important
@@|1337x.to^$important
@@|192-168-1-103.mydns.jdownloader.org^$important
@@|1fichier.com^$important
@@|1storecatalogrevocation.storequality.microsoft.com^$important
@@|2.au.download.windowsupdate.com^$important
@@|22pixx.xyz^$important
@@|3.au.download.windowsupdate.com^$important
@@|4shared.com^$important
@@|_dnsaddr.bootstrap.libp2p.io^$important
@@|_dnsaddr.ipfs.lubar.me^$important
@@|a-*.1fichier.com^$important
@@|a-*.a-msedge.net^$important
@@|a.fsdn.com^$important
@@|a.idio.co^$important
@@|a.nel.cloudflare.com^$important
@@|a.tiles.mapbox.com^$important
@@|a48823c7ec3cf4539564-60c534a1284a12ce74ef84032e9b4e46.ssl.cf1.rackcdn.com^$important
@@|abnzb.com^$important
@@|ac.duckduckgo.com^$important
@@|account.adguard.com^$important
@@|account.live.com^$important
@@|account.np.ac.playstation.net.edgekey.net^$important
@@|account.np.ac.playstation.net^$important
@@|account.nvidia.com^$important
@@|account.samsung.com.gslb.cdnetworks.net^$important
@@|account.samsung.com^$important
@@|account.xbox.com^$important
@@|accounts-static.cdn.mozilla.net^$important
@@|accounts.aliexpress.com^$important
@@|accounts.api.playstation.com^$important
@@|accounts.google.com.*^$important
@@|accounts.google.com^$important
@@|accounts.lastpass.com^$important
@@|accounts.nvgs.nvidia.com^$important
@@|accounts.soundcloud.com^$important
@@|acctcdn.msauth.net^$important
@@|acctcdn.msftauth.net^$important
@@|acer.com^$important
@@|adaway.org^$important
@@|adblockplus.org^$important
@@|addictivetips.com^$important
@@|addons-amo.cdn.mozilla.net^$important
@@|addons-pa.clients*.google.com^$important
@@|addons.cdn.mozilla.net^$important
@@|addons.mozilla.org^$important
@@|adguard.com^$important
@@|adguardteam.github.io^$important
@@|adidas.com^$important
@@|adl.windows.com^$important
@@|adult.com^$important
@@|affiliate.twitch.tv^$important
@@|airtable.com^$important
@@|ajax.aspnetcdn.com^$important
@@|aka.ms^$important
@@|akadns.net^$important
@@|akamai.net^$important
@@|akamaiedge.net^$important
@@|akamaihd.net^$important
@@|akamaitechnologies.com^$important
@@|akamaized.net^$important
@@|albert.apple.com^$important
@@|albums1.cdntrex.com^$important
@@|aldi.com.au^$important
@@|aldimobile.com.au^$important
@@|alibaba.com^$important
@@|alicdn.com^$important
@@|aliexpress.com^$important
@@|alipay.com^$important
@@|alive.github.com^$important
@@|alomar.emsisoft.com^$important
@@|altap.cz^$important
@@|alternativeto.net^$important
@@|amd.com^$important
@@|android.clients.google.com^$important
@@|answers.microsoft.com^$important
@@|answersstaticfilecdnv2.azureedge.net^$important
@@|aomeitech.com^$important
@@|ap.spotify.com^$important
@@|apache.org^$important
@@|api-auth.soundcloud.com^$important
@@|api-da.wixmp.com^$important
@@|api-embedded.soundcloud.com^$important
@@|api-glb.smoot.apple.com^$important
@@|api-global.netflix.com^$important
@@|api-m.paypal.com^$important
@@|api-mobi.soundcloud.com^$important
@@|api-mobile-beta.soundcloud.com^$important
@@|api-mobile-creators.soundcloud.com^$important
@@|api-mobile.soundcloud.com^$important
@@|api-mobileweb.soundcloud.com^$important
@@|api-nyc.soundcloud.com^$important
@@|api-partner.spotify.com^$important
@@|api-partners.soundcloud.com^$important
@@|api-secure.solvemedia.com^$important
@@|api-staging-embedded.soundcloud.com^$important
@@|api-tv.spotify.com^$important
@@|api-us1.mpay.samsung.com^$important
@@|api-v2.soundcloud.com^$important
@@|api-widget.soundcloud.com^$important
@@|api.adguard.com^$important
@@|api.betterttv.net^$important
@@|api.bing.com^$important
@@|api.bit.ly^$important
@@|api.dropbox.com^$important
@@|api.evernote.com^$important
@@|api.feedburner.com^$important
@@|api.giphy.com^$important
@@|api.github.com^$important
@@|api.jdownloader.org^$important
@@|api.jquery.com^$important
@@|api.k2s.cc^$important
@@|api.live.net^$important
@@|api.mapbox.com^$important
@@|api.msn.com^$important
@@|api.netflix.com^$important
@@|api.nfl.com^$important
@@|api.nordvpn.com^$important
@@|api.nuget.org^$important
@@|api.opensubtitles.org^$important
@@|api.paypal.com^$important
@@|api.pushbullet.com^$important
@@|api.qwant.com^$important
@@|api.raindrop.io^$important
@@|api.segment.io^$important
@@|api.snapcraft.io^$important
@@|api.spotify.com^$important
@@|api.standardnotes.com^$important
@@|api.steampowered.com^$important
@@|api.tiles.mapbox.com^$important
@@|api.twitch.tv^$important
@@|api.typeform.com^$important
@@|api.vimeo.com^$important
@@|api.weather.com^$important
@@|api.xda-developers.com^$important
@@|api1.weather.com^$important
@@|api2.weather.com^$important
@@|api3.weather.com^$important
@@|apigw.coles.com.au^$important
@@|apis.google.com^$important
@@|apis.live.net^$important
@@|apollo.dl.playstation.net^$important
@@|app.alipay.com^$important
@@|app.hulu.com^$important
@@|app.mediafire.com^$important
@@|app.plex.tv^$important
@@|app.plus.google.com^$important
@@|app.raindrop.io^$important
@@|app.twitch.tv^$important
@@|app.vsaex.visualstudio.com^$important
@@|appboot.netflix.com^$important
@@|appengine.google.com^$important
@@|appldnld.apple.com^$important
@@|appleid.apple.com^$important
@@|appsbackup-pa.clients6.google.com^$important
@@|appsbackup-pa.googleapis.com^$important
@@|appspot-preview.l.google.com^$important
@@|apresolve.spotify.com^$important
@@|archive.org^$important
@@|arctic.emsisoft.com^$important
@@|ark.mwbsys.com^$important
@@|asia.playstation.com^$important
@@|askleo.askleomedia.com^$important
@@|askleo.com^$important
@@|askubuntu.com^$important
@@|asm.np.community.playstation.net^$important
@@|aspmx.l.google.com^$important
@@|aspmx2.googlemail.com^$important
@@|aspmx3.googlemail.com^$important
@@|assets-cdn.github.com^$important
@@|assets.acq-inc.com^$important
@@|assets.freeones.com^$important
@@|assets.gitlab-static.net^$important
@@|assets.hulu.com^$important
@@|assets.msn.com^$important
@@|assets.onestore.ms^$important
@@|assets.sb-cd.com^$important
@@|assets.ubuntu.com^$important
@@|assets.vimeo.com^$important
@@|assets.windscribe.com^$important
@@|assets.xbox.com^$important
@@|ato.gov.au^$important
@@|attestation.xboxlive.com^$important
@@|au.download.windowsupdate.com^$important
@@|au.playstation.com^$important
@@|au.pool.ntp.org^$important
@@|au.v4.download.windowsupdate.com^$important
@@|audible.com^$important
@@|audio-ak.spotify.com.edgesuite.net^$important
@@|audio-ake.spotify.com.edgesuite.net^$important
@@|audio-akp.spotify.com.edgesuite.net^$important
@@|audio-fa.spotify.com^$important
@@|audio-sp.spotify.com^$important
@@|auditrecording-pa.googleapis.com^$important
@@|aus5.mozilla.org^$important
@@|auspost.com.au^$important
@@|auth.api.np.ac.playstation.net^$important
@@|auth.freeones.com^$important
@@|authy.vimeo.com^$important
@@|autocomplete.kaspersky.com^$important
@@|avatars*.githubusercontent.com^$important
@@|avatars.githubusercontent.com^$important
@@|avatars0.githubusercontent.com^$important
@@|avatars1.githubusercontent.com^$important
@@|avatars2.githubusercontent.com^$important
@@|avatars3.githubusercontent.com^$important
@@|avty.xboxlive.com^$important
@@|awards.netflix.com^$important
@@|aws1.discourse-cdn.com^$important
@@|ax.init.itunes.apple.com^$important
@@|ax.itunes.apple.com^$important
@@|az667904.vo.msecnd.net^$important
@@|az725175.vo.msecnd.net^$important
@@|az764295.vo.msecnd.net^$important
@@|b.cdnst.net^$important
@@|b.stats.paypal.com^$important
@@|b.thumbs.redditmedia.com^$important
@@|b.tiles.mapbox.com^$important
@@|backstage.soundcloud.com^$important
@@|badges.twitch.tv^$important
@@|bankofamerica.com^$important
@@|banner.eset.com^$important
@@|battle.net^$important
@@|battlelog.battlefield.com^$important
@@|bbc.co.uk^$important
@@|bbc.com^$important
@@|beeftext.org^$important
@@|behindthevoiceactors.com^$important
@@|beige.xboxservices.com^$important
@@|bella.porntrex.com^$important
@@|bethesda.net^$important
@@|bigw.com.au^$important
@@|binary-factory.kde.org^$important
@@|bing.at^$important
@@|bing.ch^$important
@@|bing.co.uk^$important
@@|bing.com.br^$important
@@|bing.com^$important
@@|bing.cz^$important
@@|bing.es^$important
@@|bing.fi^$important
@@|bing.fr^$important
@@|bing.gr^$important
@@|bing.hu^$important
@@|bing.ie^$important
@@|bing.it^$important
@@|bing.no^$important
@@|bing.pl^$important
@@|bing.ru^$important
@@|bing.se^$important
@@|binglee.com.au^$important
@@|bit.ly^$important
@@|bitdefender.net^$important
@@|blackberry.com^$important
@@|blitz.mb-cosmos.com^$important
@@|blobs.officehome.msocdn.com^$important
@@|block-test.developerdan.com^$important
@@|blocklist.cyberthreatcoalition.org^$important
@@|blocklist.de^$important
@@|blog.bit.ly^$important
@@|blog.br.playstation.com^$important
@@|blog.de.playstation.com^$important
@@|blog.disqus.com^$important
@@|blog.dopus.com^$important
@@|blog.eu.playstation.com^$important
@@|blog.gravatar.com^$important
@@|blog.hulu.com^$important
@@|blog.it.playstation.com^$important
@@|blog.netflix.com^$important
@@|blog.ru.playstation.com^$important
@@|blog.soundcloud.com^$important
@@|blog.twitch.tv^$important
@@|blog.us.playstation.com^$important
@@|blzmedia-a.akamaihd.net^$important
@@|blznav.akamaized.net^$important
@@|bnetproduct-a.akamaihd.net^$important
@@|bnetshopus.akamaized.net^$important
@@|board.jdownloader.org^$important
@@|boardsus.playstation.com^$important
@@|books.google.com^$important
@@|box.com^$important
@@|brand-images.jbhifi.com.au^$important
@@|brave-core-ext.s3.brave.com^$important
@@|brazil.kaspersky.com^$important
@@|brazzers.com^$important
@@|bromite.org^$important
@@|browser.pipe.aria.microsoft.com^$important
@@|bugzilla.mozilla.org^$important
@@|bunnings.com.au^$important
@@|c*.patreonusercontent.com^$important
@@|c.bing.com^$important
@@|c.degoo.eu^$important
@@|c.degoo.info^$important
@@|c.degoo.io^$important
@@|c.oracleinfinity.io^$important
@@|c.paypal.com^$important
@@|c.ptgncdn.com^$important
@@|c.s-microsoft.com^$important
@@|c0a80167.mydns.jdownloader.org^$important
@@|c1.microsoft.com^$important
@@|c6.paypal.com^$important
@@|cacerts.digicert.com^$important
@@|cache*-syd1.steamcontent.com^$important
@@|caldav.fe.apple-dns.net^$important
@@|caldav.icloud.com^$important
@@|calendar-pa.clients*.google.com^$important
@@|calendar.google.com^$important
@@|calendars.fe.apple-dns.net^$important
@@|camo.githubusercontent.com^$important
@@|captcha.website^$important
@@|cast-1.soundcloud.com^$important
@@|cast.netflix.com^$important
@@|cast.soundcloud.com^$important
@@|catalog.gamepass.com^$important
@@|cdburnerxp.se^$important
@@|cdn*-pic.xvideos-cdn.com^$important
@@|cdn*-vid.xvideos-cdn.com^$important
@@|cdn*.appwork.org^$important
@@|cdn*.epicgames.com^$important
@@|cdn*.evernote.com^$important
@@|cdn-images.xda-developers.com^$important
@@|cdn-pics.pornhd.com^$important
@@|cdn-pics.pornhdprime.com^$important
@@|cdn-static-cf.pornhd.com^$important
@@|cdn.akamai.steamstatic.com^$important
@@|cdn.betterttv.net^$important
@@|cdn.chocolatey.org^$important
@@|cdn.cloudflare.net^$important
@@|cdn.cloudflare.steamstatic.com^$important
@@|cdn.contentful.com^$important
@@|cdn.cookielaw.org^$important
@@|cdn.discordapp.com^$important
@@|cdn.flowplayer.com^$important
@@|cdn.freeones.com^$important
@@|cdn.fwupd.org^$important
@@|cdn.imagecurl.com^$important
@@|cdn.jsdelivr.net^$important
@@|cdn.mountainduck.io^$important
@@|cdn.mwbsys.com^$important
@@|cdn.onenote.net^$important
@@|cdn.polyfill.io^$important
@@|cdn.search.brave.com^$important
@@|cdn.shopify.com^$important
@@|cdn.sonicbit.net^$important
@@|cdn.sstatic.net^$important
@@|cdn.streamlabs.com^$important
@@|cdn.superantispyware.com^$important
@@|cdn.twitchalerts.com^$important
@@|cdn.us.playstation.com^$important
@@|cdn.vsassets.io^$important
@@|cdn.ziffstatic.com^$important
@@|cdn0.woolworths.media^$important
@@|cdn1-ht-thumbnails.pornerbros.com^$important
@@|cdn1.unrealengine.com^$important
@@|cdn1.xda-developers.com^$important
@@|cdn2.unrealengine.com^$important
@@|cdn4.appwork.org^$important
@@|cdn7.appwork.org^$important
@@|cdn77-vid.xvideos-cdn.com^$important
@@|cdne.gearsofwar.xbox.com^$important
@@|cdnjs.cloudflare.com^$important
@@|cdns.us1.gigya.com^$important
@@|cdp.aliexpress.com^$important
@@|cdp.rapidssl.com^$important
@@|cec.svc.evernote.com^$important
@@|cert.mgt.xboxlive.com^$important
@@|cfl.dropboxstatic.com^$important
@@|cfos.de^$important
@@|cha1.speedtest.telstra.net^$important
@@|change.org^$important
@@|chart.googleapis.com^$important
@@|chatdepot.twitch.tv^$important
@@|chatenabled.mail.google.com^$important
@@|chatlounge-preview.xbox.com^$important
@@|chbusiness.samsung.com^$important
@@|checkappexec.microsoft.com^$important
@@|checkout.soundcloud.com^$important
@@|checkout.stripe.com^$important
@@|checkout.vimeo.com^$important
@@|chemistdirect.com.au^$important
@@|chocolatey.org^$important
@@|choice.microsoft.com^$important
@@|chrome.cloudflare-dns.com^$important
@@|chrome.google.com^$important
@@|chromesyncentities-pa.googleapis.com^$important
@@|chromesyncpasswords-pa.googleapis.com^$important
@@|ci.phncdn.com^$important
@@|ci.rdtcdn.com^$important
@@|client-download.steampowered.com^$important
@@|client-event-reporter.twitch.tv^$important
@@|client-s.gateway.messenger.live.com^$important
@@|client.dropbox.com^$important
@@|client.teamviewer.com^$important
@@|client.wns.windows.com^$important
@@|clientconfig.akamai.steamstatic.com^$important
@@|clients.l.google.com^$important
@@|clients1.google.com^$important
@@|clients2.google.com^$important
@@|clients2.googleusercontent.com^$important
@@|clients3.google.com^$important
@@|clients4.google.com^$important
@@|clients5.google.com^$important
@@|clients6.google.com^$important
@@|clips-media-assets2.twitch.tv^$important
@@|clips.twitch.tv^$important
@@|cloud.degoo.com^$important
@@|cloud.hitmanpro.com^$important
@@|cloudflare.com^$important
@@|cm*.cm.steampowered.com^$important
@@|code.cdn.mozilla.net^$important
@@|code.getmdl.io^$important
@@|code.google.com^$important
@@|code.jquery.com^$important
@@|code.visualstudio.com^$important
@@|codemasters.com^$important
@@|codesector.com^$important
@@|coles.com.au^$important
@@|collections.md.mp.microsoft.com^$important
@@|collector-service.api.lbry.tv^$important
@@|collector.githubapp.com^$important
@@|commondatastorage.googleapis.com^$important
@@|commons.wikipedia.com^$important
@@|communities.vmware.com^$important
@@|community.akamai.steamstatic.com^$important
@@|community.chocolatey.org^$important
@@|community.cloudflare.steamstatic.com^$important
@@|community.eu.playstation.com^$important
@@|community.hulu.com^$important
@@|community.jp.playstation.com^$important
@@|community.playstation.com^$important
@@|community.soundcloud.com^$important
@@|community.us.playstation.com^$important
@@|community.xbox.com^$important
@@|communityteam.software.eu.playstation.com^$important
@@|companyaccount.kaspersky.com^$important
@@|compass-ssl.xbox.com^$important
@@|compass.xbox.com^$important
@@|componentupdater.brave.com^$important
@@|config.hulu.com^$important
@@|config.teams.microsoft.com^$important
@@|configuration.apple.com.akadns.net^$important
@@|connect.soundcloud.com^$important
@@|connected.sonymusic.com^$important
@@|connection.support.playstation.com^$important
@@|connectivitycheck.android.com^$important
@@|connectivitycheck.gstatic.com^$important
@@|contacts.google.com^$important
@@|contactus.netflix.com^$important
@@|contactus.samsung.com^$important
@@|content.cloudflare.com^$important
@@|content.googleapis.com^$important
@@|content.hulu.com^$important
@@|content.invisioncic.com^$important
@@|contile.services.mozilla.com^$important
@@|continuum.dds.microsoft.com^$important
@@|controllers.xbox.com^$important
@@|controls.platform.account.www.microsoft.com^$important
@@|copyright.help.soundcloud.com^$important
@@|copyright.soundcloud.com^$important
@@|copyrights.help.soundcloud.com^$important
@@|cora.porntrex.com^$important
@@|costream.twitch.tv^$important
@@|counter-strike.net^$important
@@|countess.twitch.tv^$important
@@|coupon.aliexpress.com^$important
@@|cp601.prod.do.dsp.mp.microsoft.com^$important
@@|cpuid.com^$important
@@|crapblock.theel0ja.info^$important
@@|crash.steampowered.com^$important
@@|creativecommons.org^$important
@@|crl.comodoca.com^$important
@@|crl.comodoca4.com^$important
@@|crl.entrust.net^$important
@@|crl.globalsign.com^$important
@@|crl.globalsign.net^$important
@@|crl.identrust.com^$important
@@|crl.microsoft.com^$important
@@|crl.pki.goog^$important
@@|crl.sca1b.amazontrust.com^$important
@@|crl.thawte.com^$important
@@|crl.usertrust.com^$important
@@|crl.verisign.com^$important
@@|crl3.digicert.com^$important
@@|crl4.digicert.com^$important
@@|crlsets.brave.com^$important
@@|cs.phncdn.com^$important
@@|cs.twitch.tv^$important
@@|cs.wikipedia.com^$important
@@|cs9.wac.phicdn.net^$important
@@|ctldl.windowsupdate.com^$important
@@|curben.gitlab.io^$important
@@|cv.phncdn.com^$important
@@|cvp.twitch.tv^$important
@@|cy.wikipedia.com^$important
@@|cy2.settings.data.microsoft.com.akadns.net^$important
@@|cyberdrop.me^$important
@@|cyberthreatcoalition.org^$important
@@|cz.wikipedia.com^$important
@@|d*.debrid.link^$important
@@|d.dropbox.com^$important
@@|d2nvs31859zcd8.cloudfront.net^$important
@@|d3aqoihi2n8ty8.cloudfront.net^$important
@@|da.xboxservices.com^$important
@@|daftsex.com^$important
@@|daisy.ubuntu.com^$important
@@|dash.cloudflare.com^$important
@@|dash.sonicbit.net^$important
@@|dashboard.plex.tv^$important
@@|dashboard.snapcraft.io^$important
@@|dashbox.soundcloud.com^$important
@@|data.nsw.gov.au^$important
@@|datarouter-prod.ak.epicgames.com^$important
@@|datarouter.ol.epicgames.com^$important
@@|datasert.gallery.vsassets.io^$important
@@|dbl.oisd.nl^$important
@@|dc.oracleinfinity.io^$important
@@|dc.services.visualstudio.com^$important
@@|dci.sophosupd.net^$important
@@|de.aliexpress.com^$important
@@|de.playstation.com^$important
@@|de.pool.ntp.org^$important
@@|de.wikipedia.com^$important
@@|debian.org^$important
@@|decentraleyes.org^$important
@@|def-vef.xboxlive.com^$important
@@|definitionsbd.adaware.com^$important
@@|deliver.ptgncdn.com^$important
@@|dell.com^$important
@@|depositfiles.com^$important
@@|dev.soundcloud.com^$important
@@|dev.twitch.tv^$important
@@|dev.vimeo.com^$important
@@|dev.xbox.com^$important
@@|devblogs.microsoft.com^$important
@@|developer.apple.com^$important
@@|developer.mozilla.org^$important
@@|developer.soundcloud.com^$important
@@|developer.spotify.com^$important
@@|developer.vimeo.com^$important
@@|developers.cloudflare.com^$important
@@|developers.google.com^$important
@@|developers.soundcloud.com^$important
@@|developers.vimeo.com^$important
@@|deviantart.com^$important
@@|device.auth.xboxlive.com^$important
@@|devices.netflix.com^$important
@@|dfiles.eu^$important
@@|di.phncdn.com^$important
@@|digg.com^$important
@@|directory.soundcloud.com^$important
@@|directory.vimeo.com^$important
@@|discord.com^$important
@@|discord.gg^$important
@@|discordapp.com^$important
@@|discover.hulu.com^$important
@@|discuss.dev.twitch.tv^$important
@@|discussions.apple.com^$important
@@|displaycatalog.mp.microsoft.com^$important
@@|disq.us^$important
@@|disqus.com^$important
@@|disquscdn.com^$important
@@|dl*.oo-software.com^$important
@@|dl-web.dropbox.com^$important
@@|dl.delivery.mp.microsoft.com^$important
@@|dl.dropbox.com^$important
@@|dl.dropboxusercontent.com^$important
@@|dl.emsisoft.com^$important
@@|dl.google.com^$important
@@|dl.humble.com^$important
@@|dl.opensubtitles.org^$important
@@|dl.teamviewer.com^$important
@@|dlassets-ssl.xboxlive.com^$important
@@|dmca.twitch.tv^$important
@@|dmd.metaservices.microsoft.com^$important
@@|dns.cloudflare.com^$important
@@|dns.msftncsi.com^$important
@@|dns.quad9.net^$important
@@|docs.google.com^$important
@@|docs.ipfs.io^$important
@@|docs.live.net^$important
@@|docs.microsoft.com^$important
@@|docs.picotorrent.org^$important
@@|docs.playstation.com^$important
@@|docs.scrapy.org^$important
@@|download*.portableapps.com^$important
@@|download-alt.easyanticheat.net^$important
@@|download-chromium.appspot.com^$important
@@|download-installer.cdn.mozilla.net^$important
@@|download-ssl.xbox.com^$important
@@|download.acronis.com^$important
@@|download.eset.com^$important
@@|download.microsoft.com^$important
@@|download.mozilla.org^$important
@@|download.sourceforge.net^$important
@@|download.sysinternals.com^$important
@@|download.teamviewer.com^$important
@@|download.videolan.org^$important
@@|download.visualstudio.microsoft.com^$important
@@|download.wikipedia.com^$important
@@|download.windowsupdate.com^$important
@@|download.xbox.com^$important
@@|downloadmirror.intel.com^$important
@@|downloads.intercomcdn.com^$important
@@|downloads.malwarebytes.com^$important
@@|downloads.mariadb.org^$important
@@|downloads.sourceforge.net^$important
@@|downloads.vivaldi.com^$important
@@|downloads.wisecleaner.com^$important
@@|drive.google.com^$important
@@|driveroff.net^$important
@@|dropbox.com^$important
@@|dropboxstatic.com^$important
@@|dropboxusercontent.com^$important
@@|drupal.org^$important
@@|ds.download.windowsupdate.com^$important
@@|dstik9906m659.cloudfront.net^$important
@@|dual-a-*.a-msedge.net^$important
@@|duckduckgo.com^$important
@@|dyncdn.me^$important
@@|dyncdn2.com^$important
@@|ea.com^$important
@@|earth.google.com^$important
@@|easyanticheat.net^$important
@@|easylist-downloads.adblockplus.org^$important
@@|easylist.to^$important
@@|ebay.com.au^$important
@@|ebgames.com.au^$important
@@|ebill.sydneywater.com.au^$important
@@|edge.microsoft.com^$important
@@|edgestoreweb.azureedge.net^$important
@@|editor.swagger.io^$important
@@|eds.xboxlive.com^$important
@@|education.github.com^$important
@@|eff.org^$important
@@|elb-lon-gcp.nimbus.bitdefender.net^$important
@@|elm-lang.org^$important
@@|email-assets.soundcloud.com^$important
@@|embed.spotify.com^$important
@@|embed.twitch.tv^$important
@@|emdl.ws.microsoft.com^$important
@@|emea01.safelinks.protection.outlook.com^$important
@@|ems-delivery.api.playstation.com^$important
@@|en.m.wikipedia.com^$important
@@|en.m.wikipedia.org^$important
@@|en.wikipedia.com^$important
@@|en.wikipedia.org^$important
@@|encrypted-tbn0.gstatic.com^$important
@@|energyaustralia.com.au^$important
@@|enforcement.spro.xbox.com^$important
@@|enforcement.xbox.com^$important
@@|engineering.twitch.tv^$important
@@|enpass.io^$important
@@|eo.wikipedia.com^$important
@@|epicgames-download1.akamaized.net^$important
@@|epicgames.com^$important
@@|epix-ssl.xbox.com^$important
@@|epix.xbox.com^$important
@@|epl.paypal-communication.com^$important
@@|es-mx.twitch.tv^$important
@@|es.aliexpress.com^$important
@@|es.blog.twitch.tv^$important
@@|es.twitch.tv^$important
@@|es.wikipedia.com^$important
@@|eu.community.samsung.com^$important
@@|eu.pipe.aria.microsoft.com^$important
@@|eu.playstation.com^$important
@@|eu.static.mega.co.nz^$important
@@|eu.vortex.data.microsoft.com.akadns.net^$important
@@|eu.vortex.data.microsoft.com^$important
@@|eu.wikipedia.com^$important
@@|eur01.safelinks.protection.outlook.com^$important
@@|eur02.safelinks.protection.outlook.com^$important
@@|eur03.safelinks.protection.outlook.com^$important
@@|eur04.safelinks.protection.outlook.com^$important
@@|evcs-ocsp.ws.symantec.com^$important
@@|event.msi.com^$important
@@|events-feed.github.com^$important
@@|events.mapbox.com^$important
@@|evernote.com^$important
@@|evoke-windowsservices-tas.msedge.net^$important
@@|example-publisher.gallery.vsassets.io^$important
@@|example-publisher.gallerycdn.vsassets.io^$important
@@|exp.wg.spotify.com^$important
@@|extensions-discovery-images.twitch.tv^$important
@@|extensions-loader.azurewebsites.net^$important
@@|extensions.jdownloader.org^$important
@@|external-content.duckduckgo.com^$important
@@|f-droid.org^$important
@@|f-secure.com^$important
@@|f.cyberdrop.cc^$important
@@|f.vimeocdn.com^$important
@@|f1techcomputers.com.au^$important
@@|fan.twitch.tv^$important
@@|fanboy.co.nz^$important
@@|fandom.com^$important
@@|favorites.live.com^$important
@@|fdroid.gitlab.io^$important
@@|fdroid.tetaneutral.net^$important
@@|fe2cr.update.microsoft.com^$important
@@|fe3cr.delivery.mp.microsoft.com^$important
@@|feed.xda-developers.com^$important
@@|feedback.aliexpress.com^$important
@@|feedback.xbox.com^$important
@@|feedback.xda-developers.com^$important
@@|feedbackws.icloud.com^$important
@@|feedly.com^$important
@@|feeds.acast.com^$important
@@|feeds.simplecast.com^$important
@@|ffmpeg.org^$important
@@|fi.m.wikipedia.com^$important
@@|fi.wikipedia.com^$important
@@|files.pythonhosted.org^$important
@@|files.surfright.nl^$important
@@|fileshare1240.depositfiles.com^$important
@@|filterlists.com^$important
@@|filters.adtidy.org^$important
@@|fiona.cdntrex.com^$important
@@|firefox.com^$important
@@|fitgirl-repacks.site^$important
@@|fluffy-blocklist.skcat.tk^$important
@@|fontawesome-cdn.fonticons.netdna-cdn.com^$important
@@|fonts.googleapis.com^$important
@@|fonts.gstatic.com^$important
@@|fonts.intercomcdn.com^$important
@@|form.typeform.com^$important
@@|forms.office.com^$important
@@|forum.fr.playstation.com^$important
@@|forum.kaspersky.com^$important
@@|forum.snahp.it^$important
@@|forum.xda-developers.com^$important
@@|forum.xfce.org^$important
@@|forumadsales.software.eu.playstation.com^$important
@@|forums-origin.xbox.com^$important
@@|forums-preview.xbox.com^$important
@@|forums.appleinsider.com^$important
@@|forums.geforce.com^$important
@@|forums.nexusmods.com^$important
@@|forums.plex.tv^$important
@@|forums.roku.com^$important
@@|forums.whirlpool.net.au^$important
@@|forums.xbox.com^$important
@@|forums.xda-developers.com^$important
@@|fossbytes.com^$important
@@|fp.profiles.us.playstation.com^$important
@@|fpt.microsoft.com^$important
@@|fpt.xbox.com^$important
@@|fr.aliexpress.com^$important
@@|fr.blog.twitch.tv^$important
@@|fr.playstation.com^$important
@@|fr.pool.ntp.org^$important
@@|fr.uptodown.com^$important
@@|fr.wikipedia.com^$important
@@|frbusiness.samsung.com^$important
@@|free.hitnews.com^$important
@@|free.kaspersky.com^$important
@@|freeones.com^$important
@@|friend-list-view.us.np.communication.playstation.net^$important
@@|frog.wix.com^$important
@@|fs.microsoft.com^$important
@@|fsa01.ps4.update.playstation.net^$important
@@|ftp.cdnrobot.xyz^$important
@@|ftp.chocolatey.org^$important
@@|ftp.de.debian.org^$important
@@|ftp.mozilla.org^$important
@@|ftprivacy.cloud^$important
@@|g.api.mega.co.nz^$important
@@|g.live.com^$important
@@|g.static.mega.co.nz^$important
@@|galleryn*.awemdia.com^$important
@@|gamelogs.live.bhvrdbd.com^$important
@@|gamercard.xbox.com^$important
@@|gateway.discord.gg^$important
@@|gear.playstation.com^$important
@@|gear.sca.samsung.com^$important
@@|gear.xbox.com^$important
@@|gearsofwar.xbox.com^$important
@@|get.net.playstation.net^$important
@@|get.soundcloud.com^$important
@@|get.xda-developers.com^$important
@@|getmusicbee.com^$important
@@|getprof.sg.np.community.playstation.net^$important
@@|getsharex.com^$important
@@|gfe.nvidia.com^$important
@@|gfwsl.geforce.com^$important
@@|ghacks.net^$important
@@|gift.card.auspost^$important
@@|gist.github.com^$important
@@|gist.githubusercontent.com^$important
@@|github-cloud.s3.amazonaws.com^$important
@@|github-production-release-asset-*.s3.amazonaws.com^$important
@@|github-production-user-asset-6210df.s3.amazonaws.com^$important
@@|github-releases.githubusercontent.com^$important
@@|github.blog^$important
@@|github.com^$important
@@|github.community^$important
@@|github.developerdan.com^$important
@@|github.githubassets.com^$important
@@|github.io^$important
@@|gitlab.com^$important
@@|glass.twitch.tv^$important
@@|glb.paypal.com^$important
@@|globalupload.io^$important
@@|gmail.com^$important
@@|gmail.google.com^$important
@@|go-updater.brave.com^$important
@@|go.eset.eu^$important
@@|go.microsoft.com^$important
@@|go.twitch.tv^$important
@@|godofwar.playstation.com^$important
@@|gog-statics.com^$important
@@|gog.com^$important
@@|gogalaxy.gog-statics.com^$important
@@|gold.xhamsterpremium.com^$important
@@|goo.gl^$important
@@|google.com.au^$important
@@|googleapis.com^$important
@@|googleapis.l.google.com^$important
@@|googlehosted.l.googleusercontent.com^$important
@@|googleusercontent.com^$important
@@|googlevideo.com^$important
@@|gossip.easyanticheat.net^$important
@@|gql.twitch.tv^$important
@@|graph.microsoft.com^$important
@@|graphql.epicgames.com^$important
@@|gravatar.com^$important
@@|greasyfork.org^$important
@@|groups.google.com^$important
@@|gs.apple.com^$important
@@|gstatic.com^$important
@@|guardianproject.gitlab.io^$important
@@|guardianproject.info^$important
@@|gumtree.com.au^$important
@@|gumtree.com^$important
@@|guru99.com^$important
@@|guts2.sp.f-secure.com^$important
@@|gyan.dev^$important
@@|halifax.maelstrom.gameservices.xboxlive.com^$important
@@|halo.part.xbox.com^$important
@@|halo.xbox.com^$important
@@|hardware.support.eu.playstation.com^$important
@@|hash.github.com^$important
@@|hash.hitmanpro.com^$important
@@|hbenl.gallery.vsassets.io^$important
@@|hbenl.gallerycdn.vsassets.io^$important
@@|hcaptcha.com^$important
@@|he.wikipedia.com^$important
@@|health.nsw.gov.au^$important
@@|heartbeat.dm.origin.com^$important
@@|help-assets.soundcloud.com^$important
@@|help.evernote.com^$important
@@|help.kaspersky.com^$important
@@|help.netflix.com^$important
@@|help.soundcloud.com^$important
@@|help.twitch.tv^$important
@@|help.ui.xboxlive.com^$important
@@|help.vimeo.com^$important
@@|help.vivaldi.com^$important
@@|hidefile.ml^$important
@@|history.paypal.com^$important
@@|hitnews.com^$important
@@|hk.pool.ntp.org^$important
@@|hls-hw.xvideos-cdn.com^$important
@@|hls1-l3.xvideos-cdn.com^$important
@@|home.hulu.com^$important
@@|home.pl^$important
@@|home.playstation.com^$important
@@|home.plus.google.com^$important
@@|home.wanadoo.nl^$important
@@|homedepot.com^$important
@@|homedepot.ugc.bazaarvoice.com^$important
@@|homer.dl.playstation.net^$important
@@|hosts.anudeep.me^$important
@@|hotmail.com^$important
@@|https-rulesets.org^$important
@@|hu.twitch.tv^$important
@@|hu.wikipedia.com^$important
@@|hubble.mb-cosmos.com^$important
@@|humblebundle.com^$important
@@|i*.imageban.ru^$important
@@|i-dont-care-about-cookies.eu^$important
@@|i.ebayimg.com^$important
@@|i.ibb.co^$important
@@|i.imgur.com^$important
@@|i.redd.it^$important
@@|i.reddit.com^$important
@@|i.scdn.co^$important
@@|i.vimeocdn.com^$important
@@|i.ytimg.com^$important
@@|i1.ytimg.com^$important
@@|icons8.com^$important
@@|id-cdn.twitch.tv^$important
@@|id-lookup.api.playstation.com^$important
@@|id.google.co.in^$important
@@|id.google.com.au^$important
@@|id.google.com^$important
@@|id.m.wikipedia.com^$important
@@|id.sonyentertainmentnetwork.com^$important
@@|id.twitch.tv^$important
@@|id.wikipedia.com^$important
@@|im.twitch.tv^$important
@@|image.engage.xbox.com^$important
@@|image.samsung.com^$important
@@|image.status.xbox.com^$important
@@|imagecurl.com^$important
@@|imageglass.org^$important
@@|images-*.gog-statics.com^$important
@@|images-1.discordapp.net^$important
@@|images-2.discordapp.net^$important
@@|images-ext-1.discordapp.net^$important
@@|images-ext-2.discordapp.net^$important
@@|images-na.ssl-images-amazon.com^$important
@@|images-xboxdesignlab.xbox.com^$important
@@|images.blz-contentstack.com^$important
@@|images.discordapp.net^$important
@@|images.gog-statics.com^$important
@@|images.nexusmods.com^$important
@@|images.nvidia.com^$important
@@|images.pcgamingwiki.com^$important
@@|images.samsung.com^$important
@@|images.unsplash.com^$important
@@|imageshack.com^$important
@@|imagetwist.com^$important
@@|imagizer.imageshack.com^$important
@@|img*.imagetwist.com^$important
@@|img-*.xvideos-cdn.com^$important
@@|img-hw.xvideos-cdn.com^$important
@@|img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@|img-s-msn-com.akamaized.net^$important
@@|img.alibaba.com^$important
@@|img.askleomedia.com^$important
@@|img.freeones.com^$important
@@|img.hulu.com^$important
@@|img.itch.zone^$important
@@|img.x.soundcloud.com^$important
@@|img.xda-developers.com^$important
@@|img.youtube.com^$important
@@|img3.hulu.com^$important
@@|img33.imagetwist.com^$important
@@|imgs.hcaptcha.com^$important
@@|improving.duckduckgo.com^$important
@@|imx.to^$important
@@|in.appcenter.ms^$important
@@|inbox.google.com^$important
@@|index.kaspersky.com^$important
@@|inferno.demonoid.is^$important
@@|ing.com.au^$important
@@|ingame-news.ubi.com^$important
@@|ingest.twitch.tv^$important
@@|inoreader.com^$important
@@|input.mozilla.org^$important
@@|inspector.twitch.tv^$important
@@|intel.com.au^$important
@@|intel.com^$important
@@|invite.twitch.tv^$important
@@|io.playstation.com^$important
@@|ios.nccp.netflix.com^$important
@@|ios.soundcloud.com^$important
@@|ipcheck*.jdownloader.org^$important
@@|ipfs-swarm-ws.hellomouse.net^$important
@@|ipfs.io^$important
@@|ipfs.kilt.io^$important
@@|ipfs.local.lubar.me^$important
@@|ipfs.lubar.me^$important
@@|iplists.firehol.org^$important
@@|ipv4only.arpa^$important
@@|ipv6check-http.steamcontent.com^$important
@@|ipv6check-udp.steamcontent.com^$important
@@|ir.ebaystatic.com^$important
@@|irc-ws.chat.twitch.tv^$important
@@|irc.chat.twitch.tv^$important
@@|irc.twitch.tv^$important
@@|it.playstation.com^$important
@@|it.wikipedia.com^$important
@@|itunes.apple.com^$important
@@|itunesconnect.apple.com^$important
@@|ixpeering.dl.sourceforge.net^$important
@@|ja.wikipedia.com^$important
@@|jbhifi.com.au^$important
@@|jcmsfd.account.microsoft.com^$important
@@|joewein.net^$important
@@|join.slack.com^$important
@@|join.vimeo.com^$important
@@|jp.blog.twitch.tv^$important
@@|jp.pipe.aria.microsoft.com^$important
@@|jp.playstation.com^$important
@@|jp.pool.ntp.org^$important
@@|jp.wikipedia.com^$important
@@|jquery.com^$important
@@|js.stripe.com^$important
@@|k2s.cc^$important
@@|kb.adguard.com^$important
@@|keystone.mwbsys.com^$important
@@|kiboke-studio.hr^$important
@@|kickasstorrents.to^$important
@@|kitboga.com^$important
@@|kmart.com.au^$important
@@|kmart.com^$important
@@|koofr.eu^$important
@@|kv601.prod.do.dsp.mp.microsoft.com^$important
@@|la.wikipedia.com^$important
@@|lancache.steamcontent.com^$important
@@|landing-pages.gog-statics.com^$important
@@|laptop-updates.brave.com^$important
@@|lastpass.com^$important
@@|layouts.nvidiagrid.net^$important
@@|lea.cdntrex.com^$important
@@|letsencrypt.org^$important
@@|letsupload.io^$important
@@|lh3.googleusercontent.com^$important
@@|license.hulu.com^$important
@@|licensing.mp.microsoft.com^$important
@@|licensing.xboxlive.com^$important
@@|lily.cdntrex.com^$important
@@|limetorrents.info^$important
@@|link.twitch.tv^$important
@@|links.announcements.soundcloud.com^$important
@@|links.confirmation.soundcloud.com^$important
@@|links.duckduckgo.com^$important
@@|links.malwarebytes.com^$important
@@|links.notifications.soundcloud.com^$important
@@|listenanddiscover.help.soundcloud.com^$important
@@|lists.blocklist.de^$important
@@|lists.noads.online^$important
@@|live-ams.twitch.tv^$important
@@|live-api.cloud.vimeo.com^$important
@@|live-arn.twitch.tv^$important
@@|live-cdg.twitch.tv^$important
@@|live-dfw.twitch.tv^$important
@@|live-fra.twitch.tv^$important
@@|live-gru.twitch.tv^$important
@@|live-hel.twitch.tv^$important
@@|live-hkg.twitch.tv^$important
@@|live-lim.twitch.tv^$important
@@|live-rio.twitch.tv^$important
@@|live-sel.twitch.tv^$important
@@|live-sin.twitch.tv^$important
@@|live-vie.twitch.tv^$important
@@|live.com^$important
@@|live.github.com^$important
@@|live.part.xbox.com^$important
@@|live.playstation.com^$important
@@|live.sysinternals.com^$important
@@|live.xbox.com^$important
@@|livetileedge.dsx.mp.microsoft.com^$important
@@|local.adguard.com^$important
@@|login.aliexpress.com^$important
@@|login.hulu.com^$important
@@|login.live.com^$important
@@|login.microsoftonline.com^$important
@@|login.wikimedia.org^$important
@@|login.windows.net^$important
@@|login5.spotify.com^$important
@@|logincdn.msauth.net^$important
@@|logitech.com^$important
@@|loglogin.lastpass.com^$important
@@|logs.unchecky.com^$important
@@|love.xbox.com^$important
@@|lowes.com.au^$important
@@|lp-push-server-*.lastpass.com^$important
@@|lu.api.mega.co.nz^$important
@@|lv.wikipedia.com^$important
@@|m.alibaba.com^$important
@@|m.aliexpress.com^$important
@@|m.audible.com^$important
@@|m.blackberry.com^$important
@@|m.codemasters.com^$important
@@|m.dell.com^$important
@@|m.hbo.com^$important
@@|m.hulu.com^$important
@@|m.media-amazon.com^$important
@@|m.playstation.com^$important
@@|m.plus.google.com^$important
@@|m.soundcloud.com^$important
@@|m.store.apple.com^$important
@@|m.store.sony.com^$important
@@|m.stripe.com^$important
@@|m.stripe.network^$important
@@|m.twitch.tv^$important
@@|m.xbox.com^$important
@@|m.youtube.com^$important
@@|macrium.com^$important
@@|mail.google.com^$important
@@|mail.hulu.com^$important
@@|mail.live.com^$important
@@|mail.plus.google.com^$important
@@|mail.protonmail.com^$important
@@|mail.vimeo.com^$important
@@|mail.xda-developers.com^$important
@@|majorgeeks.com^$important
@@|manage.devcenter.microsoft.com^$important
@@|mapbox.com^$important
@@|maps.google.com^$important
@@|maps.googleapis.com^$important
@@|maps.gstatic.com^$important
@@|maps.windows.com^$important
@@|maren.cdntrex.com^$important
@@|marketplace-origin.xbox.com^$important
@@|marketplace-screenshots.githubusercontent.com^$important
@@|marketplace.visualstudio.com^$important
@@|marketplace.xbox.com^$important
@@|massive.io^$important
@@|master.net-radio.fr^$important
@@|maxcdn.bootstrapcdn.com^$important
@@|mcmilk.de^$important
@@|me-en.kaspersky.com^$important
@@|me.kaspersky.com^$important
@@|media*.giphy.com^$important
@@|media-cdn.epicgames.com^$important
@@|media-cdn.twitch.tv^$important
@@|media.discordapp.net^$important
@@|media.kaspersky.com^$important
@@|media.kingston.com^$important
@@|media.playstation.com^$important
@@|media.soundcloud.com^$important
@@|media.steampowered.com^$important
@@|media.tenor.com^$important
@@|media.xda-developers.com^$important
@@|media4.steampowered.com^$important
@@|mediafire.com^$important
@@|mega.co.nz^$important
@@|mega.io^$important
@@|mega.nz^$important
@@|mel1.speedtest.telstra.net^$important
@@|mem.gfx.ms^$important
@@|menu-static.gog-statics.com^$important
@@|merchantpool1.epicgames.com^$important
@@|messages.google.com^$important
@@|microsoftedge.microsoft.com^$important
@@|microsoftonline.com^$important
@@|milana.cdntrex.com^$important
@@|mimir.vivaldi.com^$important
@@|mirror.internet.asn.au^$important
@@|mk0ghacksnety2pjrgh8.kinstacdn.com^$important
@@|mktplassets-ssl.xbox.com^$important
@@|mktplassets.xbox.com^$important
@@|ml.wikipedia.com^$important
@@|mobi.aliexpress.com^$important
@@|mobi.soundcloud.com^$important
@@|mobile-ap.spotify.com^$important
@@|mobile-collector.newrelic.com^$important
@@|mobile.kaspersky.com^$important
@@|mobile.paypal.com^$important
@@|moddb.com^$important
@@|movies.netflix.com^$important
@@|mozilla.com^$important
@@|mozilla.net^$important
@@|mozilla.org^$important
@@|mpv.io^$important
@@|msedge.api.cdp.microsoft.com^$important
@@|msftconnecttest.com^$important
@@|msftncsi.com^$important
@@|msn.com^$important
@@|mucp.api.account.microsoft.com^$important
@@|music.plus.google.com^$important
@@|music.samsung.com^$important
@@|music.twitch.tv^$important
@@|music.xbox.com^$important
@@|mute.bradconte.com^$important
@@|mvp.xbox.com^$important
@@|my.gov.au^$important
@@|my.jdownloader.org^$important
@@|my.kaspersky.com^$important
@@|my.playstation.com^$important
@@|myer.com.au^$important
@@|mysql.com^$important
@@|nairobi.cdntrex.com^$important
@@|naomy.cdntrex.com^$important
@@|nav.smartscreen.microsoft.com^$important
@@|navbar.blizzard.com^$important
@@|netflix.com^$important
@@|newassets.hcaptcha.com^$important
@@|newegg.com^$important
@@|news.xbox.com^$important
@@|newvirus.kaspersky.com^$important
@@|nexusmods.com^$important
@@|nginx.org^$important
@@|nike.com^$important
@@|nimbus.bitdefender.net^$important
@@|nintendo.com.au^$important
@@|nintendo.com^$important
@@|nintendo.net^$important
@@|nitroflare.com^$important
@@|nn.speedtest.vodafone.com.au.prod.hosts.ooklaserver.net^$important
@@|normandy.cdn.mozilla.net^$important
@@|notice.xbox.com^$important
@@|notification-prod.svc.gearsofwar.net^$important
@@|notifications.google.com^$important
@@|notify.xboxlive.com^$important
@@|ns1.dropbox.com^$important
@@|ns2.dropbox.com^$important
@@|nsfw.reddit.com^$important
@@|nsw-brwy-speedtest.aarnet.net.au.prod.hosts.ooklaserver.net^$important
@@|nsw.gov.au^$important
@@|nsw.speedtest.exetel.com.au^$important
@@|ntp.msn.com^$important
@@|nuget.org^$important
@@|nvidia.com.ssl.sc.omtrdc.net^$important
@@|nvidia.com^$important
@@|nz.static.mega.co.nz^$important
@@|nzb360.com^$important
@@|nzbstars.com^$important
@@|o-*.1fichier.com^$important
@@|o.xbox.com^$important
@@|oapi.opalsystems.com.au^$important
@@|oauth.live.com^$important
@@|obsproject.com^$important
@@|oca-api.netflix.com^$important
@@|ocsp*.globalsign.com^$important
@@|ocsp.comodoca.com^$important
@@|ocsp.comodoca4.com^$important
@@|ocsp.digicert.com^$important
@@|ocsp.globalsign.com^$important
@@|ocsp.godaddy.com^$important
@@|ocsp.msocsp.com^$important
@@|ocsp.pki.goog^$important
@@|ocsp.sca1b.amazontrust.com^$important
@@|ocsp.sectigo.com^$important
@@|ocsp.thawte.com^$important
@@|ocsp.usertrust.com^$important
@@|ocsp.verisign.com^$important
@@|odc.officeapps.live.com^$important
@@|odinvzc.azureedge.net^$important
@@|odysee.com^$important
@@|office.com^$important
@@|office.net^$important
@@|office365.com^$important
@@|officeclient.microsoft.com^$important
@@|officehomeblobs.blob.core.windows.net^$important
@@|oneclient.sfx.ms^$important
@@|onedrive.com^$important
@@|onedrive.live.com^$important
@@|onegov.nsw.gov.au^$important
@@|oneocsp.microsoft.com^$important
@@|onlinescanner.eset.com^$important
@@|onsite2.researchintel.com^$important
@@|oo-software.com^$important
@@|open-vsx.org^$important
@@|open.spotify.com^$important
@@|openphish.com^$important
@@|opensubtitles.org^$important
@@|opentracker.i2p.rocks^$important
@@|opentracker.xyz^$important
@@|openvsxorg.blob.core.windows.net^$important
@@|oracle.com^$important
@@|orca.pet^$important
@@|orsp.f-secure.com^$important
@@|ouo.io^$important
@@|ouo.press^$important
@@|outlook.com^$important
@@|outlook.live.com^$important
@@|outlook.office.com^$important
@@|outlook.office365.com^$important
@@|p.ebaystatic.com^$important
@@|p.sfx.ms^$important
@@|p.twitchcdn.net^$important
@@|p.typekit.net^$important
@@|p3a.brave.com^$important
@@|packages.chocolatey.org^$important
@@|pages.ebay.com^$important
@@|pages.engage.xbox.com^$important
@@|pages.soundcloud.com^$important
@@|pages.status.xbox.com^$important
@@|panel.seedbox.io^$important
@@|panels-images.twitch.tv^$important
@@|part.xbox.com^$important
@@|partner.microsoft.com^$important
@@|partners.playstation.com^$important
@@|partners.soundcloud.com^$important
@@|passport.alipay.com^$important
@@|passport.twitch.tv^$important
@@|password.kaspersky.com^$important
@@|pastebin.com^$important
@@|payment-website-pci.ol.epicgames.com^$important
@@|paymentinstruments.mp.microsoft.com^$important
@@|payments.help.soundcloud.com^$important
@@|payments.openalerts.com^$important
@@|payments.soundcloud.com^$important
@@|paypal.com^$important
@@|paypal.de^$important
@@|paypalobjects.com^$important
@@|pcgw-static.nyc3.digitaloceanspaces.com^$important
@@|pdst.fm^$important
@@|people-pa.clients*.google.com^$important
@@|pgl.yoyo.org^$important
@@|phishing.army^$important
@@|photo.plus.google.com^$important
@@|photos.live.com^$important
@@|php.net^$important
@@|pi-hole.net^$important
@@|pia.porntrex.com^$important
@@|picotorrent.org^$important
@@|pics.ebaystatic.com^$important
@@|pinata.cloud^$important
@@|piwik.pcgamingwiki.com^$important
@@|pixel-static.spotify.com^$important
@@|pixhost.to^$important
@@|pkg.tox.chat^$important
@@|pl.playstation.com^$important
@@|pl.wikipedia.com^$important
@@|play-lh.googleusercontent.com^$important
@@|play.google.com^$important
@@|play.googleapis.com^$important
@@|play.halo.part.xbox.com^$important
@@|play.hulu.com^$important
@@|play.spotify.com^$important
@@|player.h-cdn.com^$important
@@|player.hulu.com^$important
@@|player.soundcloud.com^$important
@@|player.twitch.tv^$important
@@|player.vimeo.com^$important
@@|playstation.com^$important
@@|playstation.net^$important
@@|plex.tv^$important
@@|plus.google.com^$important
@@|pmservices.cp.microsoft.com^$important
@@|pogo.hulu.com^$important
@@|point.digital.nsw.gov.au^$important
@@|policies.live.net^$important
@@|pollserver.lastpass.com^$important
@@|polyfill.io^$important
@@|pool.apk.aptoide.com^$important
@@|pool.ntp.org^$important
@@|pop.system76.com^$important
@@|pornhub.com^$important
@@|pornhubpremium.com^$important
@@|pornone.com^$important
@@|porntrex.com^$important
@@|portableapps.com^$important
@@|posarprodcssservice.accesscontrol.windows.net^$important
@@|powershellgallery.com^$important
@@|premium.soundcloud.com^$important
@@|press.soundcloud.com^$important
@@|press.vimeo.com^$important
@@|presscenter.playstation.com^$important
@@|preview-community.xbox.com^$important
@@|preview-secure-xbox.com^$important
@@|preview.gearsofwar.xbox.com^$important
@@|preview.redd.it^$important
@@|preview.xbox.com^$important
@@|privacy.microsoft.com^$important
@@|privacy.sexy^$important
@@|prod-cleo.malwarebytes.com^$important
@@|prod-notification-websocket.bethesda.net^$important
@@|prod-www.malwarebytes.com^$important
@@|prod.cloud.rockstargames.com^$important
@@|productcard.gog-statics.com^$important
@@|products.office.com^$important
@@|promo.kaspersky.com^$important
@@|promotion.aliexpress.com^$important
@@|promotions.newegg.com^$important
@@|promotions.soundcloud.com^$important
@@|protonmail.ch^$important
@@|protonmail.com^$important
@@|protonmail.uservoice.com^$important
@@|proxy.plex.tv^$important
@@|pti.store.microsoft.com^$important
@@|pubsub-edge.twitch.tv^$important
@@|purchase.mp.microsoft.com^$important
@@|push.chocolatey.org^$important
@@|push.services.mozilla.com^$important
@@|pw.nexusmods.com^$important
@@|pypi.org^$important
@@|q.ebaystatic.com^$important
@@|qcz.gallery.vsassets.io^$important
@@|qos*.ol.epicgames.com^$important
@@|qos1.ol.epicgames.com^$important
@@|quad9.net^$important
@@|query.prod.cms.rt.microsoft.com^$important
@@|r3.o.lencr.org^$important
@@|r4---sn-npoe7n7y.googlevideo.com^$important
@@|raindrop.io^$important
@@|rapidgator.net^$important
@@|rapidshare.com^$important
@@|rarbg.com^$important
@@|rarbg.to^$important
@@|ratingsedge.rnr.microsoft.com^$important
@@|raw.blocklist.vsnz.net^$important
@@|raw.github.com^$important
@@|raw.githubusercontent.com^$important
@@|rdl.ink^$important
@@|redcross.org^$important
@@|redditstatic.com^$important
@@|redemptionservices.accesscontrol.windows.net^$important
@@|redirect.kaspersky.com^$important
@@|redirector.brave.com^$important
@@|redirector.googlevideo.com^$important
@@|redirector.gvt1.com^$important
@@|redtube.com^$important
@@|refer.wordpress.com^$important
@@|relay-*.net.anydesk.com^$important
@@|release.twitch.tv^$important
@@|reminders-pa.clients*.google.com^$important
@@|remnants.hitmanpro.com^$important
@@|report-uri.cloudflare.com^$important
@@|reports.adguard.com^$important
@@|repository-images.githubusercontent.com^$important
@@|res.cloudinary.com^$important
@@|resource.dopus.com^$important
@@|reviews.kaspersky.com^$important
@@|rewards.xbox.com^$important
@@|rg3.github.io^$important
@@|ris.api.iris.microsoft.com^$important
@@|roosterteeth.com^$important
@@|router*.teamviewer.com^$important
@@|router.bitcomet.com^$important
@@|router.bittorrent.com^$important
@@|router.utorrent.com^$important
@@|rover.ebay.com^$important
@@|rpg.twitch.tv^$important
@@|rss.acast.com^$important
@@|rtss.guru3d.com^$important
@@|rules2.clearurls.xyz^$important
@@|s*.rapidgator.net^$important
@@|s*.riotpixels.net^$important
@@|s*.symcb.com^$important
@@|s.youtube.com^$important
@@|s.ytimg.com^$important
@@|s2.youtube.com^$important
@@|s334284386.t.eloqua.com^$important
@@|s82i.app.link^$important
@@|sabnzbd.org^$important
@@|safebrowsing.brave.com^$important
@@|safebrowsing.googleapis.com^$important
@@|salesforce.com^$important
@@|sara.cdntrex.com^$important
@@|sb.adtidy.org^$important
@@|sb.ltn.fi^$important
@@|scan.hitmanpro.com^$important
@@|scan.kaspersky.com^$important
@@|scoop.sh^$important
@@|script.google.com^$important
@@|scrootca2.ocsp.secomtrust.net^$important
@@|search.brave.com^$important
@@|search.f-droid.org^$important
@@|search.vimeo.com^$important
@@|sebsauvage.net^$important
@@|secure.fanboy.co.nz^$important
@@|secure.hulu.com^$important
@@|secure.netflix.com^$important
@@|secure.soundcloud.com^$important
@@|secure.twitch.tv^$important
@@|secure.vimeo.com^$important
@@|secured.netflix.com^$important
@@|securedownloads.superantispyware.com^$important
@@|secureir.ebaystatic.com^$important
@@|seed*.debrid.link^$important
@@|seedr.cc^$important
@@|self-test.sabnzbd.org^$important
@@|self.events.data.microsoft.com^$important
@@|sentry.lbry.tech^$important
@@|service.weather.microsoft.com^$important
@@|services.addons.mozilla.org^$important
@@|services.gfe.nvidia.com^$important
@@|settings-ssl.xboxlive.com^$important
@@|settings-win.data.microsoft.com^$important
@@|settings.data.microsoft.com^$important
@@|settings.live.net^$important
@@|sfdataservice.microsoft.com^$important
@@|share.dmca.gripe^$important
@@|shavar.prod.mozaws.net^$important
@@|shavar.services.mozilla.com^$important
@@|shield.sitelock.com^$important
@@|shop.coles.com.au^$important
@@|shop.lego.com^$important
@@|sign-in.soundcloud.com^$important
@@|signaler-pa.clients*.google.com^$important
@@|signup.hulu.com^$important
@@|signup.live.com^$important
@@|signup.netflix.com^$important
@@|sirius.mwbsys.com^$important
@@|skyapi.live.net^$important
@@|skydrive.live.com^$important
@@|slscr.update.microsoft.com^$important
@@|smartscreen-prod.microsoft.com^$important
@@|smartscreen.microsoft.com^$important
@@|snahp.it^$important
@@|snapi.live.net^$important
@@|social.playstation.com^$important
@@|sockets.betterttv.net^$important
@@|sofia.cdntrex.com^$important
@@|songbird.cardinalcommerce.com^$important
@@|sonicseedbox.com^$important
@@|sonos.soundcloud.com^$important
@@|sony.co.nz^$important
@@|sony.co.uk^$important
@@|sony.com.au^$important
@@|sony.com.hk^$important
@@|sony.com.sg^$important
@@|sony.com^$important
@@|sony.de^$important
@@|sony.fr^$important
@@|sony.jp^$important
@@|sony.net^$important
@@|soundcheck.soundcloud.com^$important
@@|soundcloud.com^$important
@@|sourceforge.net^$important
@@|sp.streamlabs.com^$important
@@|spaces.live.com^$important
@@|spade.twitch.tv^$important
@@|spankbang.com^$important
@@|spclient.wg.spotify.com^$important
@@|speech.platform.bing.com^$important
@@|speed.cloudflare.com^$important
@@|speed4.snap.net.nz.prod.hosts.ooklaserver.net^$important
@@|speedtest-syd.launtel.net.au.prod.hosts.ooklaserver.net^$important
@@|speedtest-syd.optusnet.com.au^$important
@@|speedtest-syd.vocus.net.prod.hosts.ooklaserver.net^$important
@@|speedtest.mirror.digitalpacific.com.au.prod.hosts.ooklaserver.net^$important
@@|speedtest.net^$important
@@|sphinx.acast.com^$important
@@|spo-ring.msedge.net^$important
@@|sponsor.ajay.app^$important
@@|spoprod-a.akamaihd.net^$important
@@|spotify.com^$important
@@|spotlights-feed.github.com^$important
@@|spreadsheets.google.com^$important
@@|squidblacklist.org^$important
@@|srv.au.ebayrtm.com^$important
@@|srv01.codefusion.technology^$important
@@|srv02.codefusion.technology^$important
@@|srv03.codefusion.technology^$important
@@|ssbv2dlsv13.sonicseedbox.com^$important
@@|ssl.gstatic.com^$important
@@|ssl.reddit.com^$important
@@|st*.debrid.link^$important
@@|st-syd-02.gcomm.com.au.prod.hosts.ooklaserver.net^$important
@@|stackexchange.com^$important
@@|stackoverflow.com^$important
@@|staging.plex.tv^$important
@@|standardnotes.org^$important
@@|static*.behindthevoiceactors.com^$important
@@|static*.brave.com^$important
@@|static*.cdn.ubi.com^$important
@@|static*.ubi.com^$important
@@|static-*-cdn.eporner.com^$important
@@|static-*.xvideos-cdn.com^$important
@@|static-assets-prod.epicgames.com^$important
@@|static-assets-prod.unrealengine.com^$important
@@|static-cache.k2s.cc^$important
@@|static-cdn.jtvnw.net^$important
@@|static-dm.akamaized.net^$important
@@|static-login.gog-statics.com^$important
@@|static-lvlt.xhcdn.com^$important
@@|static-media-prod-cdn.itsre-sumo.mozilla.net^$important
@@|static.a.upc.ubisoft.com^$important
@@|static.binglee.com.au^$important
@@|static.blog.playstation.com^$important
@@|static.cdprojektred.com^$important
@@|static.chemistwarehouse.com.au^$important
@@|static.cyberdrop.me^$important
@@|static.depositfiles.com^$important
@@|static.freedownloadmanager.org^$important
@@|static.gigabyte.com^$important
@@|static.icloud.com^$important
@@|static.intercomassets.com^$important
@@|static.itch.io^$important
@@|static.kickstarter.com^$important
@@|static.klaviyo.com^$important
@@|static.kogan.com^$important
@@|static.mediafire.com^$important
@@|static.moddb.com^$important
@@|static.opensuse.org^$important
@@|static.oracle.com^$important
@@|static.parastorage.com^$important
@@|static.pcgamingwiki.com^$important
@@|static.seedr.cc^$important
@@|static.soundcloud.com^$important
@@|static.trafficjunky.com^$important
@@|static.twitchcdn.net^$important
@@|static.wikia.nocookie.net^$important
@@|static.wixstatic.com^$important
@@|static.zdassets.com^$important
@@|static1.makeuseofimages.com^$important
@@|staticcdn.duckduckgo.com^$important
@@|staticctf.akamaized.net^$important
@@|staticdelivery.nexusmods.com^$important
@@|statics-*.onestore.ms^$important
@@|statics-marketingsites-eas-ms-com.akamaized.net^$important
@@|statics-marketingsites-wcus-ms-com.akamaized.net^$important
@@|statics-storeexp-eas-ms-com.akamaized.net^$important
@@|statics-xbc-eas.xbox.com^$important
@@|statics.cdntrex.com^$important
@@|staticstats.nexusmods.com^$important
@@|stats-prod.svc.gearsofwar.net^$important
@@|status.brave.com^$important
@@|status.discord.com^$important
@@|status.github.com^$important
@@|status.playstation.com^$important
@@|status.plex.tv^$important
@@|status.rapidssl.com^$important
@@|status.soundcloud.com^$important
@@|status.thawte.com^$important
@@|status.twitch.tv^$important
@@|status.vimeo.com^$important
@@|steam-chat.com^$important
@@|steambroadcast.akamaized.net^$important
@@|steamcdn-a.akamaihd.net^$important
@@|steamcloud-sydney.storage.googleapis.com^$important
@@|steamcommunity-a.akamaihd.net^$important
@@|steamcommunity.com^$important
@@|steamdb.info^$important
@@|steamstore-a.akamaihd.net^$important
@@|steamusercontent-a.akamaihd.net^$important
@@|steamuserimages-a.akamaihd.net^$important
@@|stitcher.acast.com^$important
@@|stockservice.vimeo.com^$important
@@|storage.cloud.google.com^$important
@@|storage.googleapis.com^$important
@@|storage.live.com^$important
@@|storage.msn.com^$important
@@|store-content-ipv4.ak.epicgames.com^$important
@@|store-images.microsoft.com^$important
@@|store-images.s-microsoft.com^$important
@@|store-site-backend-static-ipv4.ak.epicgames.com^$important
@@|store-site-backend-static.ak.epicgames.com^$important
@@|store.acer.com^$important
@@|store.akamai.steamstatic.com^$important
@@|store.apple.com^$important
@@|store.cloudflare.steamstatic.com^$important
@@|store.kaspersky.com^$important
@@|store.mozilla.org^$important
@@|store.nvidia.com^$important
@@|store.playstation.com^$important
@@|store.sony.com^$important
@@|store.steampowered.com^$important
@@|store.xbox.com^$important
@@|storecatalogrevocation.storequality.microsoft.com^$important
@@|storeedgefd.dsx.mp.microsoft.com^$important
@@|storelocator.aldi.com.au^$important
@@|streamlabs.com^$important
@@|styles.redditmedia.com^$important
@@|supervisor.ext-twitch.tv^$important
@@|suporte.br.playstation.com^$important
@@|support.apple.com^$important
@@|support.asia.playstation.com^$important
@@|support.cloudflare.com^$important
@@|support.content.office.net^$important
@@|support.jbhifi.com.au^$important
@@|support.jdownloader.org^$important
@@|support.jp.playstation.com^$important
@@|support.kaspersky.com^$important
@@|support.microsoft.com^$important
@@|support.mozilla.org^$important
@@|support.spro.xbox.com^$important
@@|support.system76.com^$important
@@|support.us.playstation.com^$important
@@|support.xbox.com^$important
@@|support2.kaspersky.com^$important
@@|support2.xbox.com^$important
@@|supportuat.xbox.com^$important
@@|sv.symcd.com^$important
@@|sv.twitch.tv^$important
@@|sv.wikipedia.com^$important
@@|swiftkey-sync-production.touchtype-fluency.com^$important
@@|syd-speed.overthewire.com.au^$important
@@|syd1.speedtest.telstra.net^$important
@@|sydneywater.com.au^$important
@@|sync.standardnotes.org^$important
@@|t.paypal.com^$important
@@|ta.wikipedia.com^$important
@@|tage.playstation.com^$important
@@|tags.tiqcdn.com^$important
@@|talk.google.com^$important
@@|talk.l.google.com^$important
@@|talon-service-prod.ak.epicgames.com^$important
@@|talon-service-v4-prod.ak.epicgames.com^$important
@@|talon-website-prod.ak.epicgames.com^$important
@@|target.com.au^$important
@@|target.com^$important
@@|targetednotifications-tm.trafficmanager.net^$important
@@|teams.microsoft.com^$important
@@|telemetry.malwarebytes.com^$important
@@|templates.svc.www.evernote.com^$important
@@|tempm.com^$important
@@|theantisocialengineer.com^$important
@@|thecheese.co.nz^$important
@@|thecheese.ddns.net^$important
@@|themes.mozilla.org^$important
@@|thewindowsclub.com^$important
@@|threatcrowd.org^$important
@@|threats.kaspersky.com^$important
@@|thumb-lvlt.xhcdn.com^$important
@@|thumb-user.xhcdn.com^$important
@@|thumb-v2.xhcdn.com^$important
@@|thumbnails.pcgamingwiki.com^$important
@@|thumbs.ebaystatic.com^$important
@@|thumbs.gfycat.com^$important
@@|thumbs1.ebaystatic.com^$important
@@|tile-service.weather.microsoft.com^$important
@@|tiles.services.mozilla.com^$important
@@|tiles.xbox.com^$important
@@|time.android.com^$important
@@|time.windows.com^$important
@@|title.auth.xboxlive.com^$important
@@|title.mgt.xboxlive.com^$important
@@|token.cp.microsoft.com/^$important
@@|tokensit.cp.microsoft-tst.com/^$important
@@|torlock.com^$important
@@|torren.eu^$important
@@|tr.twitch.tv^$important
@@|tr.wikipedia.com^$important
@@|tracker.imgoingto.icu^$important
@@|tracker.opentrackr.org^$important
@@|tracker.tiny-vps.com^$important
@@|tracker.trackerfix.com^$important
@@|tracker2.itzmx.com^$important
@@|tracker4.itzmx.com^$important
@@|tracking-protection.cdn.mozilla.net^$important
@@|transportnsw.info^$important
@@|ts-crl.ws.symantec.com^$important
@@|ts-ocsp.ws.symantec.com^$important
@@|tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@|tv.vimeo.com^$important
@@|tw.blog.twitch.tv^$important
@@|twemoji.maxcdn.com^$important
@@|twitch.amazon.com^$important
@@|twitch.tv^$important
@@|u6571834.ct.sendgrid.net^$important
@@|ubisoft-orbit-savegames.s3.amazonaws.com^$important
@@|ubistatic*-a.akamaihd.net^$important
@@|udomain.dl.sourceforge.net^$important
@@|ugc.api.playstation.com^$important
@@|uhf.microsoft.com^$important
@@|ul.mediafireuserupload.com^$important
@@|ul.to^$important
@@|up*.debrid.link^$important
@@|up.raindrop.io^$important
@@|upchk.api.playstation.com^$important
@@|update.appwork.org^$important
@@|update.bitsum.com^$important
@@|update.code.visualstudio.com^$important
@@|update.cyberduck.io^$important
@@|update.dziemborowicz.com^$important
@@|update.eset.com^$important
@@|update.evernote.com^$important
@@|update.filezilla-project.org^$important
@@|update.googleapis.com^$important
@@|update.microsoft.com^$important
@@|update.videolan.org^$important
@@|update.vivaldi.com^$important
@@|updates-cdn.bravesoftware.com^$important
@@|updates.bravesoftware.com^$important
@@|updates.macrium.com^$important
@@|updates.push.services.mozilla.com^$important
@@|updates.superantispyware.com^$important
@@|updatesnl.macrium.com^$important
@@|upgr-mmxx-cl-ts.2d8cd.cdn.bitdefender.net^$important
@@|uplaypc-s-ubisoft.cdn.ubi.com^$important
@@|upload.vimeo.com^$important
@@|upload.wikimedia.org^$important
@@|uploaded.net^$important
@@|uploads.twitchalerts.com^$important
@@|uptobox.com^$important
@@|us-img.freeones.com^$important
@@|us.playstation.com^$important
@@|use.fontawesome.com^$important
@@|use.typekit.net^$important
@@|useast1-public.aws-ubiservices.ubi.com^$important
@@|user-images.githubusercontent.com^$important
@@|userpresence.xboxlive.com^$important
@@|userstats.xboxlive.com^$important
@@|usher.ttvnw.net^$important
@@|v.firebog.net^$important
@@|v20.events.data.microsoft.com^$important
@@|variations.brave.com^$important
@@|version.cyberduck.io^$important
@@|versioncheck.addons.mozilla.org^$important
@@|vfr0.gpsoft.com.au^$important
@@|vfr3.gpsoft.com.au^$important
@@|video-edge-855073.pdx01.abs.hls.ttvnw.net^$important
@@|video-edge-ea0fad.pdx01.abs.hls.ttvnw.net^$important
@@|video-fa.scdn.co^$important
@@|video-weaver.syd*.hls.ttvnw.net^$important
@@|video.api.playstation.com^$important
@@|video.dl.playstation.net^$important
@@|video.google.com^$important
@@|video.playstation.com^$important
@@|video.xhcdn.com^$important
@@|view.engage.xbox.com^$important
@@|view.status.xbox.com^$important
@@|vimeo.com^$important
@@|viper.click^$important
@@|vipergirls.to^$important
@@|virustotal.com^$important
@@|visuals.soundcloud.com^$important
@@|visualstudio-devdiv-c2s.msedge.net^$important
@@|visualstudio.com^$important
@@|vod-secure.twitch.tv^$important
@@|voidtools.com^$important
@@|vortex.data.microsoft.com^$important
@@|vporn.com^$important
@@|vscjava.gallery.vsassets.io^$important
@@|vscjava.gallerycdn.vsassets.io^$important
@@|vscode-sync.trafficmanager.net^$important
@@|vscodium.vercel.app^$important
@@|vsstartpagenewsfeed.azureedge.net^$important
@@|wallet.ecom.ubi.com^$important
@@|watchdog.gallery.vsassets.io^$important
@@|watchdog.gallerycdn.vsassets.io^$important
@@|wcpstatic.microsoft.com^$important
@@|wdcp.microsoft.com^$important
@@|wdcpalt.microsoft.com^$important
@@|web.vortex.data.microsoft.com^$important
@@|webinstallers.gog-statics.com^$important
@@|whatsnew.teamviewer.com^$important
@@|whstatics.cdntrex.com^$important
@@|wiki.mozilla.org^$important
@@|wikihow.com^$important
@@|wikimedia.org^$important
@@|wikipedia.com^$important
@@|wikipedia.org^$important
@@|win10.ipv6.microsoft.com^$important
@@|winget.azureedge.net^$important
@@|winscp.net^$important
@@|winstall.app^$important
@@|wire.com^$important
@@|woolworths.com.au^$important
@@|woolworthsgiftcardstore.com.au^$important
@@|wordpress.com^$important
@@|wordpress.org^$important
@@|ws1-n1syd.isp.foxtel.net.au^$important
@@|ws75.aptoide.com^$important
@@|wt.soundcloud.com^$important
@@|wtfismyip.com^$important
@@|www*.mediafire.com^$important
@@|www*.uptobox.com^$important
@@|www.7-zip.org^$important
@@|www.acq-inc.com^$important
@@|www.addictivetips.com^$important
@@|www.aldi.com.au^$important
@@|www.autohotkey.com^$important
@@|www.bing.com^$important
@@|www.blizzard.com^$important
@@|www.bromite.org^$important
@@|www.cfos.de^$important
@@|www.chromium.org^$important
@@|www.cleverbridge.com^$important
@@|www.cloudflare.com^$important
@@|www.coles.com.au^$important
@@|www.dsogaming.com^$important
@@|www.easyuefi.com^$important
@@|www.eff.org^$important
@@|www.epicgames.com^$important
@@|www.evernote.com^$important
@@|www.freeones.com^$important
@@|www.getpaint.net^$important
@@|www.ghacks.net^$important
@@|www.github.developerdan.com^$important
@@|www.google.com^$important
@@|www.gpsoft.com.au^$important
@@|www.gstatic.com^$important
@@|www.gyan.dev^$important
@@|www.hasleo.com^$important
@@|www.hcaptcha.com^$important
@@|www.henrypp.org^$important
@@|www.hitmanpro.com^$important
@@|www.https-rulesets.org^$important
@@|www.i-dont-care-about-cookies.eu^$important
@@|www.inoreader.com^$important
@@|www.jbhifi.com.au^$important
@@|www.kmart.com.au^$important
@@|www.kudoboard.com^$important
@@|www.majorgeeks.com^$important
@@|www.malwarebytes.com^$important
@@|www.mediafire.com^$important
@@|www.microsoft.com^$important
@@|www.mozilla.org.cdn.cloudflare.net^$important
@@|www.mozilla.org^$important
@@|www.msn.com^$important
@@|www.nexusmods.com^$important
@@|www.nitroflare.com^$important
@@|www.nsw.gov.au^$important
@@|www.oo-software.com^$important
@@|www.patreon.com^$important
@@|www.paypal.com^$important
@@|www.paypalobjects.com^$important
@@|www.pcgamingwiki.com^$important
@@|www.pornhub.com^$important
@@|www.porntrex.com^$important
@@|www.recaptcha.net^$important
@@|www.snappy-driver-installer.org^$important
@@|www.speedtest.net^$important
@@|www.superantispyware.com^$important
@@|www.tampermonkey.net^$important
@@|www.target.com.au^$important
@@|www.twitch.tv^$important
@@|www.unrealengine.com^$important
@@|www.voidtools.com^$important
@@|www.wheniscriticalrole.com^$important
@@|www.woolworths.com.au^$important
@@|www.xvideos.com^$important
@@|www.youtube.com^$important
@@|www2.bing.com^$important
@@|www4-static.gog-statics.com^$important
@@|www6.mediafire.com^$important
@@|www91.intel.com.au^$important
@@|x1.c.lencr.org^$important
@@|xbox.com^$important
@@|xbox.ipv6.microsoft.com^$important
@@|xboxdesignlab.xbox.com^$important
@@|xboxexperiencesprod.experimentation.xboxlive.com^$important
@@|xboxlive.com^$important
@@|xda-developers.com^$important
@@|xfce.org^$important
@@|xflight.xboxlive.com^$important
@@|xhamster.com^$important
@@|xkms.xboxlive.com^$important
@@|xpui.app.spotify.com^$important
@@|xsts.auth.xboxlive.com^$important
@@|xvideos-cdn.com^$important
@@|xvideos.com^$important
@@|xxx-image.com^$important
@@|yahoo.com^$important
@@|yelp.com^$important
@@|yimg.com^$important
@@|youpornpremium.com^$important
@@|youtu.be^$important
@@|youtube-dl.org^$important
@@|youtube-nocookie.com^$important
@@|youtube-ui.l.google.com^$important
@@|youtube.com^$important
@@|youtubei.googleapis.com^$important
@@|yt-dl.org^$important
@@|yt3.ggpht.com^$important
@@|ytimg.l.google.com^$important
@@|zady.cdntrex.com^$important
@@|zenz-solutions.de^$important
@@|zerossl.ocsp.sectigo.com^$important
@@|zia.cdntrex.com^$important
@@|accounts.firefox.com^$important
@@|*.download.windowsupdate.com^$important
@@|download.macrium.com^$important
@@|go.eset.com^$important
@@|elb-ore-gcp.nimbus.bitdefender.net^$important
@@|data.product.lastpass.com^$important